import hierarchyAliases from "@mindful-web/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="VHGdSPlz5rd_qk2dYRXSpE8KO8J4cn4OrQmHVxNfdzI" />
  </@head>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="blogs-opinion" />
  </@section>

  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <theme-section-list-block alias="workforce-development" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="health" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="leadership" />
      </div>
      <!-- <div class="col-lg-4 pt-block">
        <theme-gam-define-display-ad
          name="rail"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
        <theme-gam-define-display-ad
          name="rail"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
      </div> -->
    </div>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["academics", "faculty", "finance"] />
  </@section>

  <@section|{ aliases }| modifiers=["break-container"]>
    <global-featured-jobs-block
      findJobLink="https://jobs.ccjobsnow.com"
      postJobLink="https://jobs.ccjobsnow.com/employer/emplogin.html"
    />
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>
</global-website-section-home-layout>
