import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, type, pageNode, ...rest } = input;
$ const sections = getAsArray(input, "sections");
$ const { req } = out.global;
$ const { v } = req.query;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <if(v)>
      <div class="ad-container ad-container--with-label ad-container--video ad-container--max-width-970 ad-container--center ad-container--margin-auto-x ad-container--inline ad-container--template-leaderboard">
        <div class="ad-container__wrapper">
          <div style="border: 0pt none;">
            <iframe width="560" height="315" src=`https://www.youtube.com/embed/${v}` title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
          </div>
        </div>
      </div>
    </if>
    <else>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
      />
    </else>
  </@section>

  <@section|{ aliases, blockName, content }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-header">
          <theme-content-page-breadcrumbs section=primarySection />

          <div class="row">
            <global-sponsored-section-name-logo section=primarySection modifiers=["section-page"] class="col-lg-5" sectionPage=false />
            $ const labels = getAsArray(content, "labels");
            <for|label| of=labels>
              <global-sponsored-label-logo logo-label=label prefix="Presented By" modifiers=["content-page"] />
            </for>
          </div>

          <marko-web-content-name tag="h1" block-name=blockName obj=content />

          <theme-page-dates|{ blockName }|>
            <theme-content-published-node block-name=blockName obj=content display-updated-date=false />
          </theme-page-dates>
        </div>

        <div class="content-page-body">
          <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
          </theme-page-contents>
        </div>
        <${input.afterBody}
          aliases=aliases
          block-name=blockName
          content=content
        />
      </div>

      <div class="col-lg-4 pt-block">
        <if(input.rightRail)>
          <${input.rightRail}
            aliases=aliases
            block-name=blockName
            content=content
          />
        </if>
        <else>
          <theme-gam-define-display-ad
            name="rail-1"
            position="content_page"
            aliases=aliases
            modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
            class="mb-block"
          />
        </else>
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ content }|>
    <theme-hero-card-block alias=content.primarySection.alias />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
