import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { req, site } = out.global;
$ const { id, type, pageNode, ...rest } = input;
$ const holidayGreetingID = site.get('holidayGreetingID');

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <if(holidayGreetingID)>
      <div class="ad-container ad-container--with-label ad-container--video ad-container--max-width-970 ad-container--center ad-container--margin-auto-x ad-container--inline ad-container--template-leaderboard">
        <div class="ad-container__wrapper">
          <div style="border: 0pt none;">
            <iframe width="560" height="315" src=`https://www.youtube.com/embed/${holidayGreetingID}?si=` title="Youtube Player" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
          </div>
        </div>
      </div>
    </if>
    <else>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
      />
    </else>
  </@section>

  <@section|{ blockName, content, aliases }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header content-page-header--full-width">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />

      <theme-content-attribution obj=content elements=["authors"] />

      <theme-page-dates|{ blockName }|>
        <theme-content-published-node block-name=blockName obj=content display-updated-date=false />
      </theme-page-dates>
    </div>
  </@section>

  <@section|{ aliases, blockName, content }|>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-7">
        <div class="content-page-body">
          <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>

            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

          </theme-page-contents>
        </div>
      </div>
      <div class="col-lg-5">
        <theme-page-contents|{ blockName }| modifiers=['download-form'] attrs={ "data-gallery-id": id }>
          <theme-content-download obj=content>
            <@wufoo user-name=site.get("wufoo.userName") />
            <@link class="btn btn-primary" />
          </theme-content-download>

        </theme-page-contents>
      </div>
    </div>
  </@section>
</global-content-wrapper-layout>
