import createOmedaIdentityBuilder from "@parameter1/base-cms-marko-web-p1-events/utils/create-omeda-identity-builder";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
  contentMeterState,
} = out.global;

$ const { cookies } = req;
$ const getCookieId = (value, type) => {
  if (!value) return null;
  const trimmed = `${value.replace(/^"/, '').replace(/"$/, '')}`.trim();
  if (type === 'anon') {
    return /^[a-z0-9-]{36}$/i.test(trimmed) ? trimmed : null;
  }
  if(type === 'enc') {
    return /^[a-z0-9]{15}$/i.test(trimmed) ? trimmed : null;
  }
  return null;
};

$ const omedaConfig = site.get('omeda');

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <marko-web-google-font family="Open+Sans:ital,wght@0,400;0,700;1,400;1,700" />

    <marko-web-deferred-script-loader-init />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
      identity-query-builder=createOmedaIdentityBuilder(omedaConfig.brandKey)
    />

    <!-- init gam -->
    <marko-web-gam-init
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init omeda olytics -->
    <marko-web-omeda-olytics-init
      oid="451c8dee24b0423e97655ab139d3df03"
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <marko-web-identity-x-context|{ hasUser, user }|>
      <if(hasUser && user.id)>
        <marko-web-gtm-push data={ user_id: user.id } />
      </if>
    </marko-web-identity-x-context>

    <!-- Send Encrypted Omeda Id to GTM -->
    $ const oylEncId = cookies.oly_enc_id ? getCookieId(cookies.oly_enc_id, 'enc') : undefined;
    <if(oylEncId)>
      <marko-web-gtm-push data={ oly_enc_id: oylEncId } />
    </if>
    <!-- Send Anonomouse Omeda Id to GTM -->
    $ const oylAnonId = cookies.oly_anon_id ? getCookieId(cookies.oly_anon_id, 'anon') : undefined;
    <if(oylAnonId)>
      <marko-web-gtm-push data={ oly_anon_id: oylAnonId } />
    </if>

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <marko-web-identity-x-context|{ hasUser, user, isEnabled }|>
      <global-site-header-2 has-user=hasUser reg-enabled=isEnabled />
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>

    <if(contentMeterState && !contentMeterState.isLoggedIn)>
      <global-content-meter-block
        views=contentMeterState.views
        view-limit=contentMeterState.viewLimit
        display-overlay=contentMeterState.displayOverlay
        display-gate=contentMeterState.displayGate
      />
    </if>
    <!-- <global-site-newsletter-menu /> -->
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <global-site-footer />
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
    <marko-web-browser-component name="OmedaIdentityXRapidIdentify" />
  </@below-wrapper>
</marko-web-document>
