import createIdentityBuilder from "@mindful-web/marko-web-identity-x/utils/create-identity-builder";

$ const {
  config,
  site,
  req,
  res,
  nativeX,
  identityX,
  contentMeterState,
} = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <marko-web-google-font family="Open+Sans:ital,wght@0,400;0,700;1,400;1,700" />

    <marko-web-deferred-script-loader-init />

    <!-- init p1 website events -->
    <marko-web-identity-x-context|context|>
      <marko-web-p1-events-init
        on="load"
        request-frame=true
        target-tag="body"
        identity-query-builder=createIdentityBuilder(context, identityX.getIdentity(res))
        enable-gam-plugin=true
      />
    </marko-web-identity-x-context>

    <!-- init gam -->
    <marko-web-gam-init
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <marko-web-identity-x-identify />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <global-announcement-block />
    <marko-web-identity-x-context|{ hasUser, user, isEnabled }|>
      <global-site-header-2 has-user=hasUser reg-enabled=isEnabled />
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    $ const customSetTextVariablesFunction = () => {
      const callToAction = `Create a free <span class="content-meter__call-to-action--site-name">${config.siteName()}</span> account to continue reading. Already have an account? Enter your email to access the article.`;
      return { callToAction };
    };
    <if(contentMeterState && !contentMeterState.isLoggedIn)>
      <theme-content-meter-block
        views=contentMeterState.views
        view-limit=contentMeterState.viewLimit
        display-overlay=contentMeterState.displayOverlay
        display-gate=contentMeterState.displayGate
        custom-set-text-variables-function=customSetTextVariablesFunction
      />
    </if>
    <!-- <global-site-newsletter-menu /> -->
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <global-site-footer />
    <identity-x-newsletter-modal />
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
