$ const { config, site } = out.global;

$ const blockName = input.blockName || "site-header";

$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />


  <default-theme-site-navbar modifiers=["secondary"]>
    <marko-web-block class="site-navbar--left" >
      <marko-web-block class="subscribe-box">
        <a href="/subscribe" title="Diverse Education September 2, 2021" class="subscribe-box--cover-image">
          <marko-web-img
            alt="Diverse Education September 2, 2021"
            src="https://img.diverseeducation.com/files/base/diverse/all/image/2021/08/September_2__2021.612e87c7a0409.png?auto=format%2Ccompress&amp;fit=crop&amp;h=78&amp;q=70&amp;w=85&amp;crop=top;"
            srcset="https://img.diverseeducation.com/files/base/diverse/all/image/2021/08/September_2__2021.612e87c7a0409.png?auto=format%2Ccompress&amp;fit=crop&amp;h=78&amp;q=70&amp;w=85&amp;crop=top;"
            lazyload=true
            class="magazine-cover"
          />
        </a>
        <marko-web-block class="subscribe-box--call-to-action">
          <a href="/subscribe" title="Diverse Education September 2, 2021" class="btn btn-primary">
            Subscribe
          </a>
        </marko-web-block>
      </marko-web-block>
    </marko-web-block>
    <marko-web-block class="site-navbar--right" >
      <marko-web-link href="/search">
        <button class="btn btn-lg" type="submit" aria-label="Search">
          <marko-web-icon name="search" modifiers=["dark"] />
        </button>
      </marko-web-link>
      <global-menu-toggle-button
        class="site-navbar__toggler"
        targets=[".site-menu", "body"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
        icon-name="three-bars"
      />
    </marko-web-block>
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["branding"]>
    <default-theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(",")
      />
    </default-theme-site-navbar-brand>
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["primary"]>
    <default-theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
