import getNavItems from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/get-nav-items";
import { asObject } from "@parameter1/base-cms-utils";

$ const { config, site } = out.global;
$ const year = new Date().getFullYear();
$ const newsletterConfig = site.getAsObject('newsletter.signupFooter');
$ const blockName = input.blockName || "site-footer";
$ const tagline = site.get("tagline");

<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <marko-web-element block-name=blockName name="inner-container">
      <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
        <default-theme-site-navbar-logo
          block-name=blockName
          alt=config.website("name")
          src=site.get("logos.footer.src")
          srcset=site.getAsArray("logos.footer.srcset").join(",")
          lazyload=true
        />
      </default-theme-site-navbar-brand>

      <if(tagline)>
        <marko-web-element block-name=blockName name="tagline" modifiers="tagline">${tagline}</marko-web-element>
      </if>

      <marko-web-element block-name=blockName name="social-icon">
        <global-social-follow dark=false modifiers=["site-footer"] />
      </marko-web-element>

      $ const footerItems = site.getAsArray("navigation.footer.items");
      <default-theme-breadcrumbs modifiers=["site-footer"]>
        <for|item| of=getNavItems({ items: footerItems, hasUser: input.hasUser, regEnabled: input.regEnabled })>
          <@item>
            $ const obj = asObject(item);
            <marko-web-link href=obj.href title=obj.title target=obj.target>
              $!{obj.label}
            </marko-web-link>
          </@item>
        </for>
      </default-theme-breadcrumbs>
      <marko-web-element
        block-name='site-footer'
        name="copyright"
      >
        <p>&copy; ${site.get("company")} ${year}</p>
        <p>${site.get("copyrightNotice")}</p>
      </marko-web-element>
    </marko-web-element>
  </default-theme-site-footer-container>
</marko-web-block>
