import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;
$ const withNativeX = defaultValue(input.withNativeX, true);
$ const sections = getAsArray(input, "sections");

$ const { pagination: p, site } = out.global;
$ const newsletterConfig = site.getAsObject('newsletter.signupBannerLarge');
$ const perPage = 12;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    <if(site.get('holidayGreetingID'))>
      <global-greeting-video-block />
    </if>
    <else>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
      />
    </else>
  </@section>

  <@section|{ blockName, section, aliases }|>
    <if(input.beforeName)>
      <${input.beforeName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>

    <if(input.afterName)>
      <${input.afterName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <global-section-feed-wrapper
        aliases=aliases
        alias=alias
        flow=input.feedFlow
        with-ads=input.withAds
        query-params=input.queryParams
        above-the-fold=true
        ad-name=input.adName
      >
        <@node ...input.node />
        <if(withNativeX)>
          <@native-x index=[1] name="default" aliases=aliases sectionName="Sponsored" />
        </if>
        <@rail>
          <!-- Remobe sticky top if you add user stuff back. -->
          <div class="mb-block sticky-top">
            <theme-gam-define-display-ad
              name="rail"
              position="section_page"
              aliases=input.aliases
              modifiers=["rotation", "section_page"]
            />
          </div>
          <!-- <marko-web-identity-x-context|{ hasUser }|>
            <if(!hasUser)>
              <div class="sticky-top mt-2">
                <global-identity-x-newsletter-form-inline with-image=false type="inlineContent" />
              </div>
            </if>
          </marko-web-identity-x-context> -->
        </@rail>
        <@rail>
          <theme-client-side-most-popular-list-block class="sticky-top" />
        </@rail>
      </global-section-feed-wrapper>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=input.aliases
      modifiers=["rotation", "inter-block", "section_page"]
    />
  </@section>
</global-website-section-default-layout>
