import { getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");
$ const { req } = out.global;
$ const { v } = req.query;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  head=input.head
>
  <@section|{ aliases }| modifiers=["first"]>
    <if(v)>
      <div class="ad-container ad-container--with-label ad-container--video ad-container--max-width-970 ad-container--center ad-container--margin-auto-x ad-container--inline ad-container--template-leaderboard">
        <div class="ad-container__wrapper">
          <div style="border: 0pt none;">
            <iframe width="560" height="315" src=`https://www.youtube.com/embed/${v}` title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
          </div>
        </div>
      </div>
    </if>
    <else>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
      />
    </else>
  </@section>

  <@section|{ aliases }|>
    <theme-top-stories-block with-header=false />
  </@section>
  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
