import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p } = out.global;
$ const perPage = 10;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </global-section-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, section, aliases }|>
    <if(input.beforeName)>
      <${input.beforeName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>

    <if(input.afterName)>
      <${input.afterName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>
    <div class="podcast-logo-description-wrapper">
      <if(section.logo)>
        $ const sectionImg = { ...section.logo };
        <marko-web-img
          class=`section__logo`
          src=`${sectionImg.src}?w=150`
          srcset=[`${sectionImg.src}?w=w=150&dpr=2 2x`]
          alt="Section Logo"
        />
      </if>
      <marko-web-website-section-description tag="p" obj=section />
    </div>

    <div class="row">
      <div class="col col-md-12 podcast-feed">
        <global-section-feed-block alias=alias display-image=false>
          <@query-params limit=perPage skip=p.skip({ perPage }) />
        </global-section-feed-block>
      </div>
      <!-- <div class="col col-md-4">
        <h1>form</h1>
      </div> -->
    </div>

    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </global-section-feed-block>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
