import { getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p, req } = out.global;
$ const perPage = 10;
$ const { v } = req.query;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-latest-products-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-latest-products-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    <if(v)>
      <div class="ad-container ad-container--with-label ad-container--video ad-container--max-width-970 ad-container--center ad-container--margin-auto-x ad-container--inline ad-container--template-leaderboard">
        <div class="ad-container__wrapper">
          <div style="border: 0pt none;">
            <iframe width="560" height="315" src=`https://www.youtube.com/embed/${v}` title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
          </div>
        </div>
      </div>
    </if>
    <else>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
      />
    </else>
  </@section>

  <@section|{ blockName, section, aliases }|>
    <div class="row">
      <div class="col-lg-8">
        <if(alias === 'gear')>
          <div class="row">
            <global-sponsored-section-name-logo section=section modifiers=["section-page"] class="col-lg-5" />
            <global-sponsored-label-logo logo-label="Sponsored by RoadPro" prefix="Presented By" modifiers=["section-page"] class="col-lg-7" />
          </div>
        </if>
        <else>
          <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
        </else>

        <theme-latest-products-feed-block alias=alias>
          <@query-params limit=perPage skip=p.skip({ perPage }) />
        </theme-latest-products-feed-block>
        <theme-latest-products-feed-block|{ totalCount }| alias=alias count-only=true>
          <theme-pagination-controls
            per-page=perPage
            total-count=totalCount
            path=alias
          />
        </theme-latest-products-feed-block>
      </div>
      <div class="col-lg-4 pt-block">
        <theme-gam-define-display-ad
          name="rotation-1"
          position="section_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
        />

        <${input.railSlotA}
          block-name=blockName
          section=section
          aliases=aliases
        />

        <theme-gam-define-display-ad
          name="rotation-2"
          position="section_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
        />

        <theme-gam-define-display-ad
          name="rotation-3"
          position="section_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
        />
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="leaderboard-2"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section modifiers=["my-block-lg"]>
    <theme-hero-card-block alias=alias />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="leaderboard-2"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
