$ const { id, type, pageNode, ...rest } = input;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["break-container"]>
    <global-featured-jobs-block />
  </@section>

  <@section>
    <theme-native-x-promo-card-block placement-name="promotion" />
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>

</global-content-default-layout>
