import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;

<global-website-section-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <global-featured-jobs-list-block
          findJobLink="https://jobs.ccjobsnow.com"
          postJobLink="https://hiring.ccjobsnow.com/purchase/post-now"
        />
      </div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="other-news" />
      </div>
    </div>
  </@section>

  <@section modifiers=["break-container"]>
    <global-premium-employers-block title="Premium Employers" />
  </@section>

  <@section>
    <theme-native-x-promo-card-block placement-name="promotion" />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
</global-website-section-feed-layout>
