import { getAsObject } from "@mindful-web/object-path";
import { defaultValue } from "@mindful-web/marko-web/utils";
import queryFragment from '@cox-matthews-associates/package-global/graphql/fragments/content-page';
import latestIssueFragment from "@mindful-web/marko-web-theme-monorail-magazine/graphql/fragments/magazine-latest-issue";

$ const { site, i18n } = out.global;
$ const blockName = "latest-issue";

$ const publicationId = "61128276dc429e5a098b4576";

$ const title = defaultValue(input.title, "In This Issue");
$ const linkTitle = defaultValue(input.linkTitle, false);
$ const buttons = defaultValue(input.buttons, ['archives']);
<marko-web-block name="callout-cards">
  <marko-web-element block-name="callout-cards" name="row">
    <marko-web-element block-name="callout-cards" name="col">
      <marko-web-block name=blockName>
        <marko-web-element block-name=blockName name="header">
          <marko-web-icon name="file" modifiers=[blockName] />
          ${title}
        </marko-web-element>
        <marko-web-query|{ node: issue }|
            name="magazine-latest-issue"
            params={ publicationId, queryFragment: latestIssueFragment, requiresCoverImage: true  }
          >
          <marko-web-node-list
            inner-justified=false
            flush-x=true
            flush-y=true
            modifiers=[
              "latest-issue",
            ]
            header=input.header
            footer=input.footer
            ...input.nodeList
          >
            <@nodes nodes=[issue]>
              <@slot|{ node: issue }| position="at" index=0>
                $ const publication = getAsObject(issue, "publication");
                $ const coverImage = getAsObject(issue, "coverImage");
                $ const linkTitle = `${publication.name} ${issue.name}`;

                <marko-web-node
                  image-position="left"
                  card=defaultValue(input.card, false)
                  flush=defaultValue(input.flush, true)
                >
                  <@image
                    src=coverImage.src
                    alt=(coverImage.alt || linkTitle)
                    fluid=true
                    ar="200:260"
                    width=(input.imageWidth || 150)
                    link={ href: issue.canonicalPath, title: linkTitle }
                    options={ fit: "max" }
                  />
                  <@body>
                    <@title tag="h5">
                      <marko-web-magazine-issue-name tag=null obj=issue link={ title: linkTitle } />
                    </@title>
                    <@footer>
                      <@left>
                        <marko-web-magazine-issue-description tag=null obj=issue />
                      </@left>
                    </@footer>
                  </@body>
                </marko-web-node>
              </@slot>
            </@nodes>
            <@footer>
              <theme-magazine-publication-buttons
                issue=issue
                buttons=buttons
              />
            </@footer>
          </marko-web-node-list>
        </marko-web-query>
      </marko-web-block>
    </marko-web-element>
    <marko-web-element block-name="callout-cards" name="col" modifiers=["last"]>
      <marko-web-block name=blockName>
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={
            sectionAlias: "videos",
            limit: 1,
            includeContentTypes: ['Video'],
            queryFragment
          }
          collapsible=false
        >
          <if(nodes[0].embedCode || true)>
            $ const matches = nodes[0].embedCode.match(/src\=\"(.+?)\"/) || ['this is', 'temporary'];
            $ if (matches.length) {
              const [, urlMatch] = matches;
              const urlMatchAsURL = new URL('https://www.youtube.com/embed/drw_orgZy5Y?si=Fw8J4Zewt-wG-sVJ');
              if (!urlMatchAsURL.searchParams.has('mute', '1')) {
                urlMatchAsURL.searchParams.set('mute', '1');
              }
              if (!urlMatchAsURL.searchParams.has('autoplay', '1')) {
                urlMatchAsURL.searchParams.set('autoplay', '1');
              }
              if (!urlMatchAsURL.searchParams.has('rel', '0')) {
                urlMatchAsURL.searchParams.set('rel', '0');
              }
              urlMatchAsURL.searchParams.set('playlist', 'drw_orgZy5Y');
              urlMatchAsURL.searchParams.set('loop', '1');
              nodes[0].embedCode = nodes[0].embedCode.replace(urlMatch, String(urlMatchAsURL));
              nodes[0].embedCode = nodes[0].embedCode.replace(/height=\"[0-9]+\"/, 'height="300"')
            }
            <marko-web-content-embed-code block-name=blockName obj=nodes[0] modifiers=["podcast-video"] />
          </if>
        </marko-web-query>
      </marko-web-block>
    </marko-web-element>

  </marko-web-element>
</marko-web-block>
