import { get } from "@mindful-web/object-path";
import hierarchyAliases from "@mindful-web/marko-web/utils/hierarchy-aliases";
$ const { site } = out.global;
$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="y3n5KSIWvV7TwpI9YMl2V2HDe3U32i4uQdNbvFhCj1o" />
  </@head>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="opinion" />
  </@section>

  <@section>
  <site-latest-podcast-block with-video=true />
</@section>
  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <theme-section-list-block alias="students" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="faculty-staff" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="leadership-policy" />
      </div>
    </div>
  </@section>
  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section>
    <theme-section-list-deck-block aliases=["sports", "demographics", "institutions"] />
  </@section>
  <@section|{ aliases }| modifiers=["break-container"]>
    <global-featured-jobs-block />
  </@section>
  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-8">
        <global-esurveypro-block />
      </div>
      <div class="col-lg-4">
        <theme-gam-define-display-ad
          name="rail"
          position="home_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
      </div>
    </div>
  </@section>
  $ const publicationIds = site.get("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </@section>
  </if>
  <@section>
    <site-promo-card-rotation-block />
  </@section>
  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>
</global-website-section-home-layout>
