import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from "@cox-matthews-associates/package-shared/graphql/fragments/content-list";
import latestIssueFragment from "@cox-matthews-associates/package-shared/graphql/fragments/magazine-latest-issue";

$ const { site, GAM, nativeX: nxConfig } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
       <marko-web-p1-events-track-website-section node=section />
    </marko-web-resolve-page>
  </@head>
  <@page>

    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment }
    >
      <shared-content-hero-flow nodes=nodes />
    </marko-web-query>

    <div class="row">
      <div class="col-lg-8 mb-block">
        <marko-web-query|{ nodes }|
          name="website-optioned-content"
          params={ sectionAlias: "home", optionName: "Pinned", limit: 4, skip: 5, requiresImage: true, queryFragment }
        >
          <default-theme-card-deck-flow cols=2 nodes=nodes>
            <@slot|{ node, index }|>
              <shared-content-card-node
                image-width=340
                node=node
              />
            </@slot>
          </default-theme-card-deck-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block page-rail">
        <!-- Ad here -->
      </div>
    </div>

  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 12, skip: 19, requiresImage: true }
        max-pages=0
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
