import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const withTeaser = defaultValue(input.withTeaser, true);
$ const withBody = defaultValue(input.withBody, false);
$ const imageLink = primaryImage.src ? { href: content.siteContext.path } : false;

<marko-web-node
  type="arthur-ashe-profile"
  image-position="top"
  card=true
  flush=false
  full-height=false
>
  <@image
    width=150
    align="top"
    use-placeholder=false
    fluid=false
    ...input.image
    ar='1:1'
    src=primaryImage.src
    alt=primaryImage.alt
    is-logo=true
    link=imageLink
  />
  <@body>
    <@title tag="h5" ...input.title>
      <marko-web-content-short-name tag=null obj=content />
    </@title>
    <@text
      modifiers=["teaser", ...getAsArray(input, "teaser.modifiers").map(mod => `teaser-${mod}`)]
      show=(Boolean(withTeaser && content.teaser))
    >
      <marko-web-content-teaser tag=null obj=content />
    </@text>
    <@text
      modifiers=["body"]
      show=(Boolean(withBody && content.body))
    >
      <marko-web-content-body tag=null obj=content />
    </@text>
  </@body>
</marko-web-node>
