import { getAsArray } from "@mindful-web/object-path";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/content-list"
import sectionWithChilderenFragment from "../../../../graphql/fragments/section-with-children";


$ const { id, alias, name, pageNode } = input;
$ const blockName = "emerging-scholars-page";
$ const cardBlock = "emerging-scholars-page-card";
$ const queryParams = {
  limit: 0,
  sectionAlias: alias,
  queryFragment,
};
<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode>
  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>
  <@section|{ section }|>
    <marko-web-block name=blockName>
      <theme-content-page-breadcrumbs section=section display-self=false />
      <marko-web-element block-name=blockName name="header">
<!--<div align="center">
          <a class="btn btn-primary" target="_blank" href="https://survey.alchemer.com/s3/8500489/2026-Emerging-Scholars-Nominations">
            Nominate 2026 Emerging Scholars
          </a><br/><br/>
          <h3>Extended Deadline:  Nov. 5</h3>
        </div> -->
        <marko-web-website-section-name|{ value }|
          tag="h1"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-name>


        <marko-web-website-section-description|{ value }|
          tag="p"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-description>
      </marko-web-element>
    </marko-web-block>
  </@section>
  <@section>
    <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
      <theme-card-deck-flow
        cols=4
        nodes=nodes
        modifiers=["awards-honors", "emerging-scholars"]>
        <@slot|{ node }|>
          <theme-content-node
            image-position="top"
            card=true
            flush=true
            full-height=true
            with-teaser=false
            with-section=false
            with-dates=false
            display-button=true
            call-to-action="View Profile"
            modifiers=["awards-honors", "emerging-scholars"]
            node=node>
            <@image ar="1:1" fluid=true/>
          </theme-content-node>
        </@slot>
      </theme-card-deck-flow>
    </marko-web-query>
  </@section>
  <@section|{ blockName, section }|>
    <div class="row">


      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">Letter From The Editor</div>
          <div class="award-about-card__description">
            <p>
              Each year, it is an extremely tough task for our editorial team to select such a small group of scholars  — this year was no exception.
              Therefore, it is our honor to presenting these brilliant young minds to our readers.
              Of this year’s class of Emerging Scholars, each person is, in their own way, working to improve the lot of humanity.
              I have no doubt that you will find their personal stories informative as well as inspirational.
            </p>
            <p>
              Our past Emerging Scholars include more than one college president, several deans at leading institutions of higher learning and an array of prolific researchers and thinkers.
            </p>
            <p>
              Sincerely,<br/>
              The <i><b>The EDU Ledger</b></i> Team
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">Scholars By Years</div>
          <marko-web-query|{ node }|
            name="website-section"
            params={ alias: 'awards-honors/emerging-scholars', queryFragment: sectionWithChilderenFragment }
          >
          $ const year = 2026; // current/active year
          $ const children = getAsArray(node, "children.edges").map(({ node }) => node).filter(({ name })=> parseInt(name) <= year).sort((a, b) => Number(b.name) - Number(a.name));
            <marko-web-node-list>
              <@nodes|{ nodes }| nodes=children modifiers=["flush-x"]>
                <div class="list-flow">
                  <for|node| of=nodes>
                    <div class="list-flow__node">
                      <marko-web-link title=node.name href=`/${node.alias}`>${node.name}</marko-web-link>
                    </div>
                  </for>
                </div>
              </@nodes>
            </marko-web-node-list>
          </marko-web-query>
        </div>
      </div>
    </div>
  </@section>
</global-website-section-default-layout>
