import queryFragment from "@cox-matthews-associates/package-global/graphql/fragments/section-feed-block";

$ const {
    id,
    alias,
    name,
    pageNode
  } = input;
$ const queryParams = {
  limit:0,
  sectionAlias: alias,
  queryFragment,
};

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode>
  <@section>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <div class="awards-honors emerging-scholars">
        <div class="page-banner">
          <div class="page-banner__logo">
            <a href="https://diverseeducation.com/2021-emerging-scholars" class="link">
              <strong>
                <h3>
                  <marko-web-icon name="rocket" modifiers=["light"] />
                  Emerging Scholars | Diverse
                </h3>
              </strong>
            </a>
          </div>
          <div class="page-banner__menu">
            <global-menu-toggle-button
              class="awards-menu__toggler"
              targets=[".emerging-scholars-menu", ".emerging-scholars"]
              toggle-class="emerging-scholars-menu--open"
              icon-modifiers=["lg", "light"]
              icon-name="three-bars"
            />
          </div>
        </div>
        <div class="emerging-scholars-menu" >
          <website-awards-honors-emerging-scholars-2021-intro />
        </div>
        <div class="header">
          <div class="video-frame">
            <video
              class="video-box"
              autoplay=""
              muted=""
              loop=""
              poster="//diverseeducation.com/images/professor.jpg">
              <source
                src="//diversepodium.com/video/professor.mp4"
                data-src="//diversepodium.com/video/professor.mp4"
                type="video/mp4"/>
              <source
                src="//diversepodium.com/video/professor.webm"
                data-src="//diversepodium.com/video/professor.webm"
                type="video/webm"/>
              <source
                src="//diversepodium.com/video/professor.ogg"
                data-src="//diversepodium.com/video/professor.ogg"
                type="video/ogg"/>
            </video>
          </div>
          <div class="row video-overlay">
            <div class="text-center col mb-block">
              <marko-web-website-section-name obj=section tag="h1" />
              <marko-web-website-section-description obj=section tag="h4" />
            </div>
          </div>
        </div>
      </div>
    </marko-web-resolve-page>
  </@section>
  <@section>
    <div class="row">
      <div class="col-8">
        <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
          <default-theme-card-deck-flow cols=3 nodes=nodes modifiers=["awards-honors", "emerging-scholars"] >
            <@slot|{ node }|>
              <global-awards-node
                image-position="top"
                card=true
                flush=true
                full-height=true
                with-teaser=false
                with-section=false
                with-dates=false
                display-button=true
                modifiers=["awards-honors", "emerging-scholars"]
                node=node
              >
                <@image ar="1:1" fluid=true />
              </global-awards-node>
            </@slot>
          </default-theme-card-deck-flow>
        </marko-web-query>
      </div>
      <div class="col-4">
        <p>
          Each year, it is an extremely tough task for our editorial team to select only 15 scholars — this year was no exception. Therefore, it is our honor to presenting these brilliant young minds to our readers. Of this year’s class of Emerging Scholars, each person is, in their own way, working to improve the lot of humanity. I have no doubt that you will find their personal stories informative as well as inspirational.
        </p>
        <p>
          Our past Emerging Scholars include more than one college president, several deans at leading institutions of higher learning and an array of prolific researchers and thinkers.
        </p>
        <p>
          Sincerely,<br>
          David Pluviose<br>
          Executive Editor
        </p>
      </div>
    </div>
  </@section>
  <!-- <@section>
    <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
      <marko-web-node-list
        inner-justified=true
        flush-x=true
        flush-y=false
        modifiers=["awards-honors", "emerging-scholars"]
      >
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            <global-awards-feed-content-node
              node=node
              with-teaser=true
              with-section=false
              with-dates=false
              display-button=true
            />
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>
  </@section> -->
</global-website-section-default-layout>
