import defaultValue from "@mindful-web/marko-core/utils/default-value";
import { getAsArray } from "@mindful-web/object-path";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/content-list"
import sectionWithChilderenFragment from "../../../../graphql/fragments/section-with-children";
import config from "./config/top-women-all.js";

$ const { id, alias, name, pageNode } = input;
$ const blockName = "top-women-page";
$ const cardBlock = "top-women-page-card";

$ const rootAlias = "awards-honors/top-women";
$ const currentYear = alias === rootAlias ? Object.keys(config)[Object.keys(config).length - 1] : alias.split("/").pop()
$ const currentYearData = config[currentYear];
$ const title = currentYearData ? currentYearData.title : 'Leading Women in Higher Education';
$ const subtitle = currentYearData ? currentYearData.subtitle : title;
$ const createdBy = currentYearData ? currentYearData.createdBy : title;

$ const queryParams = {
  limit: 0,
  sectionAlias: alias,
  queryFragment,
};
<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode>

  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>

  <@section>
    <div class="row" align="center">
      <div class="col">
        <if(title)>
          <h1 class="page-wrapper__website-section-name page-wrapper__website-section-name-top-women">
            $!{title}
          </h1>
        </if>
        <if(subtitle)>
          <h3>
            $!{subtitle}
          </h3>
        </if>
        <if(createdBy)>
          <h5>
            $!{createdBy}
          </h5>
        </if>
      </div>
    </div><br/>
    <div class="row" align="center">
      <div class="col">
        <marko-web-query|{ node }|
          name="website-section"
          params={ alias: 'awards-honors/top-women', queryFragment: sectionWithChilderenFragment }
        >
        $ const year = 2024; //current/active year
        $ const children = getAsArray(node, "children.edges").map(({ node }) => node).filter(({ name })=> parseInt(name) <= year);
        <theme-menu-toggle-button
          class="site-navbar__toggler btn btn--other-years-dropdown"
          targets=[".site-navbar__items--other-years-dropdown"]
          toggle-class="site-navbar__items--other-years-dropdown-open"
          icon-modifiers=["sm"]
          after="Other Years"
          icon-name="plus"
          expanded-icon-name="dash"
        />
        $ const otherYearsItems = children.map((childNode) => ({ href: `/${childNode.alias}`, label: childNode.name }));
        <theme-site-navbar-items
          items=otherYearsItems
          modifiers=["other-years-dropdown"]
        />
        </marko-web-query>
      </div>
    </div>
  </@section>

  <@section|{ section }|>
    <marko-web-block name=blockName>
      <theme-content-page-breadcrumbs section=section display-self=false />
      <marko-web-element block-name=blockName name="header">
        <marko-web-website-section-name|{ value }|
          tag="h1"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-name>
        <marko-web-website-section-description|{ value }|
          tag="p"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-description>
      </marko-web-element>
    </marko-web-block>
  </@section>

  <@section>
    <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
      <theme-card-deck-flow
        cols=4
        nodes=nodes
        modifiers=["awards-honors", "top-women"]>
        <@slot|{ node }|>
          <theme-content-node
            image-position="top"
            card=true
            flush=true
            full-height=true
            with-teaser=false
            with-section=false
            with-dates=false
            display-button=true
            call-to-action="View Profile"
            modifiers=["awards-honors", "top-women"]
            node=node>
            <@image ar="1:1" fluid=true/>
          </theme-content-node>
        </@slot>
      </theme-card-deck-flow>
    </marko-web-query>
  </@section>
</global-website-section-default-layout>
