import issueFragment from "../../graphql/fragments/magazine-issue-archive";

$ const { GAM, pagination: p, req } = out.global;
$ const { id, pageNode } = data;
$ const perPage = 16;

<marko-web-magazine-publication-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-publication-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-publication-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "leaderboard" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-resolve-page|{ data: publication }| node=pageNode>
              <default-theme-breadcrumbs-with-home>
                <@item><marko-web-link href="/magazine">Magazines</marko-web-link></@item>
                <@item><marko-web-magazine-publication-name tag=null obj=publication /></@item>
              </default-theme-breadcrumbs-with-home>
              <h1 class="page-wrapper__title">
                ${publication.name} Issue Archive
                <if(p.page > 1)>: Page ${p.page}</if>
              </h1>
              <if(publication.description)>
                <p class="page-wrapper__deck">${publication.description}</p>
              </if>
            </marko-web-resolve-page>
          </div>
        </div>
      </@section>
      <@section>
        <marko-web-resolve-page|{ data: publication }| node=pageNode>
          $ const params = {
            publicationId: id,
            limit: perPage,
            skip:p.skip({ perPage }),
            queryFragment: issueFragment,
          };
          <marko-web-query|{ nodes }|
            name="magazine-active-issues"
            params=params
          >
            <global-magazine-issue-archive-flow nodes=nodes flush=true />
          </marko-web-query>
          <div class="mb-block">
            <global-query-total-count|{ totalCount }| name="magazine-active-issues" params={publicationId: id}>
              <global-pagination-controls
                per-page=perPage
                total-count=totalCount
                path=req.path
              />
            </global-query-total-count>
          </div>
        </marko-web-resolve-page>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-magazine-publication-page-layout>
