import { get, getAsArray, getAsObject } from "@mindful-web/object-path";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/content-list";
import sectionWithChilderenFragment from "../../../../graphql/fragments/section-with-children";

$ const { id, alias, name, pageNode } = input;
$ const rootAlias = 'awards-honors/arthur-ashe';

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>
  <@section|{ blockName, section }| modifiers=["arthur-ashe"]>
    <marko-web-block name=blockName>
      <theme-website-section-breadcrumbs section=section display-self=false display-home=false modifiers=["website-section"] />
      <marko-web-element block-name=blockName name="header">
        <marko-web-website-section-name|{ value }|
          tag="h1"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-name>
        <marko-web-website-section-description|{ value }|
          tag="p"
          block-name="page-wrapper"
          obj=section>
          $!{value}
        </marko-web-website-section-description>
      </marko-web-element>
    </marko-web-block>
   <marko-web-block name="nominate-now">
<div align="center">
        <a class="btn btn-primary btn" target="_blank" href="https://survey.alchemer.com/s3/8644101/Arthur-Ashe-Jr-Nominations-2026">
          NOMINATE FOR 2026
        </a>
      </div>
     <!-- <div align="center">
      <br/>
      <b> Extended Deadline: February 16 </b>
      </div> -->
    </marko-web-block>
<marko-web-block name="sponsorship">
<!-- <div align="center">
        <a class="btn btn-primary" target="_blank" href="https://sponsorship-opportunities.theeduledger.com/Ashe.pdf">
          Ashe Sponsorship Opportunities
        </a>
      </div>-->
     <!-- <div align="center">
      <br/>
      <b> Extended Deadline: February 16 </b>
      </div> -->
      <br/>
    </marko-web-block>
    <marko-web-block name="roster">
      <div align="center">
        <a class="btn btn-primary" target="_blank" href="https://arthur-ashe-roster.theeduledger.com/roster/">
          ROSTER
        </a>
      </div>
    </marko-web-block>
  </@section>
  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rail"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>
  <!-- Only loop over child section awards types & gender on non root aliases -->
  <!-- This assumes the following section structure -->
  <!-- Year(2021) > Awards(Female Sports Winner || Male Sports Winner || Female Sports Finalists || Male Sports Finalists) -->
  <if(alias !== rootAlias && !alias.match(/sport-winners$/))>
    <@section modifiers=["arthur-ashe", "arthur-ashe-profiles"]>
      <site-arthur-ashe-award-content-block alias=alias />
    </@section>
  </if>
  <else-if(alias.match(/sport-winners$/))>
    <@section modifiers=["arthur-ashe", "arthur-ashe-profiles"]>
      <site-arthur-ashe-sports-winners-content-block alias=alias />
    </@section>
  </else-if>
  <else>
    <@section modifiers=["arthur-ashe", "arthur-ashe-profiles"]>
      <marko-web-query|{ node }|
        name="website-section"
        params={ alias, queryFragment: sectionWithChilderenFragment }
      >
        $ const year = 2025;
        $ const [yearSection] = getAsArray(node, "children.edges").map(({ node }) => node).filter(({ name })=> parseInt(name) === year);
        <if(yearSection)>
          <div class="row">
            <div class="col col page-contents__content-body">
              <h2>${yearSection.name}</h2>
            </div>
          </div>
          <site-arthur-ashe-award-content-block alias=yearSection.alias />
        </if>
      </marko-web-query>
    </@section>
  </else>

  <@section|{ blockName }| modifiers=["arthur-ashe"]>
    <div class="row">
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__description award-about-card__description--past-years">
            <marko-web-query|{ node }|
              name="website-section"
              params={ alias: 'awards-honors/arthur-ashe', queryFragment: sectionWithChilderenFragment }
            >
            $ const year = 2024; //current/active year
            $ const children = getAsArray(node, "children.edges").map(({ node }) => node).filter(({ name })=> parseInt(name) <= year);
            <div class="row">
              <div class="col-md-6">
                <theme-menu-toggle-button
                  class="site-navbar__toggler btn btn--past-scholars-dropdown"
                  targets=[".site-navbar__items--past-scholars-dropdown"]
                  toggle-class="site-navbar__items--past-scholars-dropdown-open"
                  icon-modifiers=["sm"]
                  after="Past Scholars"
                  icon-name="plus"
                  expanded-icon-name="dash"
                />
                $ const otherYearsItems = children.map(({ alias, name }) => ({ href: `/${alias}`, label: name }));
                <theme-site-navbar-items
                  items=otherYearsItems
                  modifiers=["past-scholars-dropdown"]
                />
              </div>
              <div class="col-md-6">
                <theme-menu-toggle-button
                  class="site-navbar__toggler btn btn--sport-winners-dropdown"
                  targets=[".site-navbar__items--sport-winners-dropdown"]
                  toggle-class="site-navbar__items--sport-winners-dropdown-open"
                  icon-modifiers=["sm"]
                  after="Past Sport Winners"
                  icon-name="plus"
                  expanded-icon-name="dash"
                />
                $ const otherYearSportWinnerItems = children.filter(
                    ({ alias }) => Number(alias.split('/').pop()) > 2015
                  ).map(({ alias, name }) => ({ href: `/${alias}/sport-winners`, label: name }));
                <theme-site-navbar-items
                  items=otherYearSportWinnerItems
                  modifiers=["sport-winners-dropdown"]
                />
              </div>
            </div>
            <div class="row mt-block">
              <div class="col">
                <a class="btn btn-primary" target="_blank" href="https://www.diverseeducation.com/awards-honors/arthur-ashe/2025/sport-winners">
                  <b style="color:white">2025 Sport Winners</b>
                </a>
              </div>
            </div>
            <div class="row mt-block">
              <div class="col">
                <a class="btn btn-primary" target="_blank" href="https://sponsorship-opportunities.theeduledger.com/Ashe.pdf">
                  <b style="color:white">Ashe Sponsorship Opportunities</b>
                </a>
              </div>
            </div>
            </marko-web-query>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">More About This Program:</div>
          <div class="award-about-card__description">
            <p>
              As the name denotes, the annual Ashe edition is part of the magazine’s quarter-century legacy of recognizing young, outstanding minority men and women who have distinguished themselves in their academic and athletic pursuits.
            </p>
            <p>
              In addition to their athletic ability, students named Arthur Ashe Jr. Sports Scholars must maintain a cumulative grade-point average of at least 3.5, be at least a sophomore academically and be active on their campuses or in their communities.
            </p>
          </div>
        </div>
      </div>
    </div>
  </@section>
  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rail"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>
  <@section|{ blockName }| modifiers=["arthur-ashe"]>
    <marko-web-query|{ nodes }|
      name="website-scheduled-content"
      params={
        limit: 100,
        sectionAlias: alias,
        sectionBubbling: false,
        queryFragment
      }
    >
      <marko-web-node-list
        class="mb-block"
        inner-justified=true
        flush-x=true
        flush-y=false
        modifiers=["arthur-ashe-press"]
      >
      <@header>
        Latest
      </@header>
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            <theme-section-feed-content-node node=node />
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>
  </@section>
</global-website-section-default-layout>
