import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="nnmXrNqoW96VN8svwRWn10xDSxNfb7BeECQyiEW8yCA" />
  </@head>

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="blogs-opinion" />
  </@section>

  <@section|{ aliases }|>
    <global-section-list-deck-block aliases=["disparities", "nursing", "research"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ aliases }|>
    <global-section-list-deck-block aliases=["mental-health", "policies", "other-news"] />
  </@section>

  <@section modifiers=["break-container"]>
    <global-featured-jobs-block />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-website-section-home-layout>
