import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="nnmXrNqoW96VN8svwRWn10xDSxNfb7BeECQyiEW8yCA" />
  </@head>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="blogs-opinion" />
  </@section>

  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <theme-section-list-block alias="disparities" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="nursing" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="research" />
      </div>
      <!-- <div class="col-lg-4 pt-block">
        <theme-gam-define-display-ad
          name="rail"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
        <theme-gam-define-display-ad
          name="rail"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
      </div> -->
    </div>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <theme-section-list-block alias="mental-health" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="policies" />
      </div>
      <div class="col-lg-4">
        <theme-section-list-block alias="other-news" />
      </div>
    </div>
  </@section>

  <@section|{ aliases }| modifiers=["break-container"]>
    <global-featured-jobs-block />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>
</global-website-section-home-layout>
