import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="TBD" />
  </@head> -->

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="blogs-opinion" />
  </@section>

  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <global-section-list-block alias="disparities" />
      </div>
      <div class="col-lg-4">
        <global-section-list-block alias="nursing" />
      </div>
      <div class="col-lg-4">
        <global-section-list-block alias="research" />
      </div>
      <!-- <div class="col-lg-4 pt-block">
        <global-gam-define-display-ad
          name="rail"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
        <global-gam-define-display-ad
          name="rail"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
          class="mb-block"
        />
      </div> -->
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["mental-health", "policies", "other-news"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <global-featured-jobs-list-block />
      </div>
      <div class="col-lg-4">
        <global-esurveypro-block />
      </div>
      <div class="col-lg-4">
        <div class="twitter-block">
          <a class="twitter-timeline" data-width="340" data-height="650" data-theme="light" href="https://twitter.com/DiverseIssues?ref_src=twsrc%5Etfw">Tweets by DiverseIssues</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-premium-employers-block title="Premium Employers" />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <!-- <global-client-side-most-popular-block /> -->
    <global-most-popular-temp-block />
  </@section>
</global-website-section-home-layout>
