import { buildImgixUrl } from "@mindful-web/image";
import { get } from "@mindful-web/object-path";

$ const { advertiser } = input;
$ const imgDefaults = { auto: "format,compress", h: 50, q: 70 };
$ const imgSrc = get(advertiser, "logo.src");

<if(imgSrc)>
  $ const src = buildImgixUrl(imgSrc, imgDefaults);
  $ const srcset = [`${src}&dpr=2 2x`];
  <marko-web-block name="sponsor-logo">
    <marko-web-element block-name="sponsor-logo" name="label">
      Sponsored by
    </marko-web-element>
    <marko-web-img
      class="sponsor-logo__logo"
      src=src
      srcset=srcset
      alt="Sponsor Logo"
    />
  </marko-web-block>
</if>
