import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="t7l0jIYa5zjD0H2ItXlAJo7CPc-ZUBD2XZjlrUYMZEw" />
  </@head>

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="blogs-opinion" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["academics", "veterans", "policy"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["from-the-pentagon", "funding", "other-news"] />
  </@section>

  <@section|{ aliases }| modifiers=["break-container"]>
    <global-featured-jobs-block />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-website-section-home-layout>
