import queryFragment from "@cox-matthews-associates/package-global/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = input;
$ console.log('hitting')
<global-website-section-cards-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <global-white-papers-block />
      </@slot>
    </global-callout-cards-block>
  </@section> -->
</global-website-section-cards-layout>
