$ const { id, alias, name, pageNode } = input;

<global-website-section-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  display-image=false
>
  <!-- <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section> -->
  <!-- <@after-name>
    <marko-web-element block-name=blockName name="description" tag="div">
      <p>Achieving equality in higher education. The stakes have never been higher. The issues never more complex. Who graduates, and why? Who is getting hired as faculty and what is their experience?</p>
      <p>In each episode, we will look at issues surrounding students, faculty, diversity and inclusion, and skyrocketing college costs.</p>
      <p>From critical conversation to news, numbers, and analysis — we’ve got you covered. You can count on Diverse’s In The Margins to bring you the latest, most relevant thought leadership as it pertains to diversity, inclusion, and equity in higher education. As the national expert, we’ve been doing this for almost 40 years in print and on the web. Now we are excited to expand the conversation via this podcast.</p>
      <p>We will tackle these topics, and more, head-on. Listen weekly for a mix of deep dives, short briefs, expert panels, interviews, and more. Our award-winning news staff covers higher ed inclusion and equity issues daily on DiverseEducation.com. We are thrilled to bring it to you here, in In The Margins.</p>
    </marko-web-element>
  </@after-name> -->
</global-website-section-feed-layout>
