$ const { id, alias, name, pageNode } = input;

<global-website-section-podcast-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  display-image=false
>
  <!-- <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section> -->
  <!--<@after-name>
    <marko-web-element block-name=blockName name="description" tag="div">
     
      From critical conversation to news, numbers and analysis — we’ve got you covered. You can count on 
      The EDU Ledger’s podcast series, In The Margins, to bring you the latest, most relevant thought leadership 
      as it pertains to access and opportunity in higher education. Each episode looks at issues surrounding student 
      and faculty success, equity, skyrocketing college costs and more. Please tune in.

    </marko-web-element>
  </@after-name>  -->
</global-website-section-podcast-feed-layout>
