import { getAsArray } from "@mindful-web/object-path";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/content-list";
import promoFragment from "../../../graphql/fragments/champion-promotion";

$ const { id, alias, name, pageNode } = input;
$ const blockName = "emerging-scholars-page";
$ const cardBlock = "emerging-scholars-page-card";
$ const params = {
  limit: 100,
  excludeContentTypes: ["Promotion"],
  sectionAlias: alias,
  queryFragment
};
<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode>
  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>
  <@section|{ section }|>
    <marko-web-block name=blockName>
      <theme-content-page-breadcrumbs section=section/>
      <marko-web-element block-name=blockName name="header">
        <marko-web-website-section-name|{ value }|
          tag="h1"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-name>
        <marko-web-website-section-description|{ value }|
          tag="p"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-description>
      </marko-web-element>
    </marko-web-block>

    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={
        limit: 1,
        includeContentTypes: ["Promotion"],
        optionName: "Pinned",
        sectionAlias: alias,
        queryFragment: promoFragment,
      }
    >
      <marko-web-node-list
        inner-justified=true
        flush-x=true
        flush-y=false
        modifiers=[blockName]
      >
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            $ const featuredContentBlockName = "section-featured-content-node";

            <marko-web-block name=featuredContentBlockName class="page-contents__content-body">
              <marko-web-element block-name=featuredContentBlockName name="contents">
                <marko-web-element block-name=featuredContentBlockName name="body">
                  <theme-primary-image-block
                    obj=node.primaryImage
                    force-display="right"
                  />
                  <marko-web-content-body
                    block-name=featuredContentBlockName
                    obj=node
                  />
                </marko-web-element>
              </marko-web-element>
            </marko-web-block>
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>
  </@section>
  <@section|{ blockName, section }|>
    <div class="row">
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">2025 Award Recipient</div>
          <div class="award-about-card__description">
            <p>
              <b>Dr. Karen A. Stout</b> is this year’s <i>Diverse</i> Champions Award. Stout is president and CEO of Achieving the Dream (ATD).
              <a href="/institutions/community-colleges/article/15741035/guiding-community-colleges-toward-mission-fulfillment"
                target="_blank">
                 Click here to learn more
              </a>
            </p>
          </div>
          <div>
            <marko-web-img
              alt="Dr. Karen A. Stout"
              src="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/champions/KAStout.jpg?auto=format%2Ccompress&amp;h=225&amp;q=70&amp;w=400"
              srcset="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/champions/KAStout.jpg?auto=format%2Ccompress&amp;h=225&amp;q=70&amp;w=400 2x"
            />
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">More about the <i>Diverse</i> Champions Award</div>
          <div class="award-about-card__description">
           <p> The <i>Diverse</i> Champions Award recognizes higher education leaders who have shown unwavering commitment to equal
            opportunity and access for all, particularly at the community college level.</p>
            <p> The award was created by <b><i>Diverse: Issues In Higher Education</i></b> in 2012 upon the retirement of the inaugural <i>Diverse</i> 
            Champions Award winner, Dr. John E. Roueche, as director of the Community College Leadership Program (CCLP) at the University 
            of Texas at Austin. Of the more than 500 CCLP graduates produced during his 40-plus year tenure at CCLP, more than 60% are women 
            and people of color.</p>
            <p>The award is given to individuals who have made similarly extraordinary contributions to the world of higher education.</p> 
          </div>
        </div>
      </div>
    </div>
  </@section>
  <@section>
    <marko-web-query|{ nodes }| name="website-scheduled-content" params=params>
      <marko-web-node-list
        class="mb-block"
        inner-justified=true
        flush-x=true
        flush-y=false
        modifiers=[blockName]
      >
      <@header>
        Latest
      </@header>
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            <theme-section-feed-content-node node=node />
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>
  </@section>
</global-website-section-default-layout>
