import { getAsArray } from "@mindful-web/object-path";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/content-list";
import sectionWithChildrenFragment from "../../../../graphql/fragments/section-with-children";

$ const { id, alias, name, pageNode } = input;
$ const blockName = "graduate-scholars-page";
$ const cardBlock = "graduate-scholars-page-card";
$ const queryParams = {
  limit: 0,
  sectionAlias: alias,
  queryFragment,
};

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode>
  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ section }|>
    <marko-web-block name=blockName>
      <theme-content-page-breadcrumbs section=section display-self=false />
        <!-- <div align="center">
          <a style="color:#FFF;" class="btn btn-primary" target="_blank" href="https://survey.alchemer.com/s3/8265980/Rising-Graduate-Scholars-Nomination-2025?utm_source=website&utm_medium=form&utm_campaign=Graudate_Scholars_nominations">
            Nominate 2025 Graduate Scholars
          </a><br/><br/>
          <h3>Deadline:  May 19, 2025</h3>
        </div> -->
      <marko-web-element block-name=blockName name="header">
        <marko-web-website-section-name|{ value }|
          tag="h1"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-name>
        <marko-web-website-section-description|{ value }|
          tag="p"
          block-name="page-wrapper"
          obj=section>
          ${value}
        </marko-web-website-section-description>
      </marko-web-element>
    </marko-web-block>
  </@section>
  <@section>
    <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
      <theme-card-deck-flow
        cols=4
        nodes=nodes
        modifiers=["awards-honors", "graduate-scholars"]>
        <@slot|{ node }|>
          <theme-content-node
            image-position="top"
            card=true
            flush=true
            full-height=true
            with-teaser=false
            with-section=false
            with-dates=false
            display-button=true
            call-to-action="View Profile"
            modifiers=["awards-honors", "graduate-scholars"]
            node=node>
            <@image ar="1:1" fluid=true/>
          </theme-content-node>
        </@slot>
      </theme-card-deck-flow>
    </marko-web-query>
  </@section>
  <@section|{ blockName, section }|>
    <div class="row">
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">Rising Graduate Scholars</div>
          <div class="award-about-card__description">
            <p>
              At many higher ed institutions, graduate students toil in relative obscurity despite the heavy lifting they do when it comes to teaching and research.
              Some graduate students have well-developed vitaes well before they successfully defend their doctoral dissertations and thus are already making a substantial impact on the academy years before they qualify for a tenure-track position.
            </p>
            <p>
              <i>Diverse: Issues In Higher Education</i> is pleased to present this year's class of Rising Graduate Scholars, calling attention to the stellar work of rising stars among the ranks of hard-working graduate students.
              On the following pages you will read the stories of graduate students truly making a difference in the academy, and beyond.
              We thank all who responded to our call for nominations and choosing 10 out of the many outstanding nominations we received was a difficult task.
              But we hope you will be as pleased as we were to read the stories of graduate students with so much promise.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-block">
        <div class="award-about-card">
          <div class="award-about-card__title">Scholars By Years</div>
          <marko-web-query|{ node }|
            name="website-section"
            params={ alias: 'awards-honors/graduate-scholars', queryFragment: sectionWithChildrenFragment }
          >
          $ const year = 2023; //current/active year
          $ const children = getAsArray(node, "children.edges").map(({ node }) => node).filter(({ name })=> parseInt(name) <= year);
            <marko-web-node-list>
              <@nodes|{ nodes }| nodes=children modifiers=["flush-x"]>
                <div class="list-flow">
                  <for|node| of=nodes>
                    <div class="list-flow__node">
                      <marko-web-link title=node.name href=`/${node.alias}`>${node.name}</marko-web-link>
                    </div>
                  </for>
                  <!-- <br/>
                  <div align="left">
                    <a style="color:#FFF;" class="btn btn-primary" target="_blank" href="https://survey.alchemer.com/s3/8265980/Rising-Graduate-Scholars-Nomination-2025?utm_source=website&utm_medium=form&utm_campaign=Graudate_Scholars_nominations">
                      Nominate 2025 Graduate Scholars
                    </a><br/><br/>
                    <h3>Deadline:  May 19, 2025</h3>
                  </div> -->
                </div>
              </@nodes>
            </marko-web-node-list>
          </marko-web-query>
        </div>
      </div>
    </div>
  </@section>
</global-website-section-default-layout>
