import defaultValue from "@mindful-web/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/featured-job-list";
import shuffle from "../../utils/shuffle-array";

$ const sectionAlias = defaultValue(input.alias, "featured-jobs");
$ const findJobLink = defaultValue(input.findJobLink, "https://jobs.theeduledger.com/");
$ const postJobLink = defaultValue(input.postJobLink, "https://hiring.theeduledger.com/purchase/post-now");
$ const displayLimit = 6;
$ const blockName = "featured-jobs";

<marko-web-query|{ nodes: allNodes }|
  name="website-scheduled-content"
  params={
    sectionAlias,
    limit: 25,
    sectionBubbling: false,
    queryFragment,
  }
  collapsible=false
>
  <marko-web-block name=blockName>
    <div class=`${blockName}__banner`>
      <div class=`${blockName}__banner--left`>
        <marko-web-img
          class=`${blockName}__logo`
          link={ href: findJobLink, target: "_blank" }
          src=`https://img.theeduledger.com/files/base/diverse/all/image/static/EDULEDGER_JOBS.png?w=250&auto=format,compress&q=70`
          srcset=[`https://img.theeduledger.com/files/base/diverse/all/image/static/EDULEDGER_JOBS.png?w=250&auto=format,compress&q=70&dpr=2 2x`]
          alt="Diverse Jobs"
        />
      </div>
      <div class=`${blockName}__banner--right`>
        <marko-web-link class="btn btn-primary" href=findJobLink target="_blank" title=`Find A job on ${findJobLink}`>
          Find A Job
        </marko-web-link>
        <marko-web-link class="btn btn-secondary" href=postJobLink target="_blank" title=`Post a job on ${postJobLink}`>
          Post A Job
        </marko-web-link>
      </div>
    </div>
    <!-- files/base/diverse/all/image/static/diverse-jobs-logo.png -->
    <marko-web-element block-name=blockName name="header">
      Featured Jobs
    </marko-web-element>
    $ const nodes = shuffle(allNodes).slice(0, displayLimit);
    <theme-card-deck-flow
      cols=2
      nodes=nodes
      modifiers=[blockName]
    >
      <@slot|{ node }|>
        <theme-content-node
          image-position="top"
          full-height=true
          card=true
          flush=true
          modifiers=[blockName]
          node=node
          with-teaser=true
          with-dates=false
          display-image=false
        />
      </@slot>
    </theme-card-deck-flow>
    <marko-web-element block-name=blockName name="header">
      Premium Employers
    </marko-web-element>
    <global-premium-employers-block />
  </marko-web-block>
</marko-web-query>
