$ const { site } = out.global;
$ const holidayGreetingID = site.get('holidayGreetingID')

<div class="ad-container ad-container--with-label ad-container--video ad-container--max-width-970 ad-container--center ad-container--margin-auto-x ad-container--inline ad-container--template-leaderboard">
  <div class="ad-container__wrapper">
    <div style="border: 0pt none;">
      <iframe width="560" height="315" src=`https://www.youtube.com/embed/${holidayGreetingID}?rel=0;si=&amp;autoplay=1&mute=1` title="Youtube Player" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
    </div>
  </div>
</div>
