import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/content-list";
import sectionFragment from "../../graphql/fragments/section-info";

<!-- @todo determine how to display the sponsor logo -->
$ const queryParams = {
  ... input.queryParams,
  sectionAlias: input.alias,
  limit: 6,
  queryFragment,
  sectionFragment,
};

$ const { displayTitle, displayDescription } = input;

$ const description = defaultValue(input.description, "");
$ const blockName = "hero-card";

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    <if(displayTitle)>
      $ const title = defaultValue(input.title, `Latest in ${section.name}`);
      <marko-web-element block-name=blockName name="header">
        ${title}
      </marko-web-element>
    </if>

    <!-- <marko-web-element block-name=blockName name="description-wrapper">
      <marko-web-element block-name=blockName name="description">
        $!{section.description || description}
      </marko-web-element>
      <marko-web-element block-name=blockName name="view-more">
        <marko-web-link href=section.canonicalPath>
          View more &raquo;
        </marko-web-link>
      </marko-web-element>
    </marko-web-element> -->
    <div class="row">
      <div class="col-md col-md-8">
        <default-theme-card-deck-flow
          cols=1
          nodes=nodes.slice(0,1)
          modifiers=[blockName, "hero"]
        >
          <@slot|{ node }|>
            <theme-content-node
              image-position="top"
              full-height=true
              card=true
              flush=false
              modifiers=[blockName]
              node=node
              with-teaser=true
              with-dates=false
            >
              <@image fluid=true width=790 ar="3:2" />
            </theme-content-node>
          </@slot>
        </default-theme-card-deck-flow>
      </div>
      <div class="col-md col-md-4">
        <default-theme-card-deck-flow
          cols=1
          nodes=nodes.slice(1)
          modifiers=[blockName]
        >
          <@slot|{ node }|>
            <theme-content-node
              display-image=false
              full-height=true
              card=false
              flush=false
              modifiers=[blockName]
              node=node
              with-teaser=false
              with-dates=false
            />
          </@slot>
        </default-theme-card-deck-flow>
      </div>
    </div>
    <marko-web-element block-name=blockName name="view-more-bottom">
      <marko-web-link href=section.canonicalPath>
        View more &raquo;
      </marko-web-link>
    </marko-web-element>
  </marko-web-block>
</marko-web-query>
