import defaultValue from "@mindful-web/marko-core/utils/default-value";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/section-feed-block";
import shuffle from "../../utils/shuffle-array";

$ const { GAM } = out.global;
$ const alias = defaultValue(input.alias, 'premium-employers');

$ const queryParams = {
  ...input.queryParams,
  includeContentTypes: ["Company", "Promotion"],
  requiresImage: true,
  limit: 12,
  sectionAlias: alias,
  queryFragment,
};
$ const { title } = input;

$ const blockName = "premium-employers";

<marko-web-query|{ nodes: allNodes }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    $ const nodes = shuffle(allNodes);
    <if(title)>
      <marko-web-element block-name=blockName name="header">
        ${title}
      </marko-web-element>
    </if>
    <marko-web-browser-component
      name="GlobalPremiumEmployers"
      props={
        employers: nodes,
      }
      ssr=true
    />
  </marko-web-block>
</marko-web-query>
