import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/section-feed-block";

$ const queryName = defaultValue(input.queryName, "website-scheduled-content");
$ const queryParams = {
  ...input.queryParams,
  ...(input.alias && { sectionAlias: input.alias}),
  queryFragment,
};

$ console.log(queryName, queryParams);
$ const blockName = "section-feed";
$ const countOnly = defaultValue(input.countOnly, false);

<if(countOnly)>
  <global-query-total-count|data| name=queryName params=queryParams>
    <${input.renderBody} ...data />
  </global-query-total-count>
</if>
<else>
  <marko-web-query|{ nodes }| name=queryName params=queryParams>
    <marko-web-node-list
      inner-justified=true
      flush-x=true
      flush-y=false
      modifiers=[blockName]
    >
      <@nodes nodes=nodes>
        <@slot|{ node }|>
          <global-section-feed-content-node node=node display-image=input.displayImage />
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </marko-web-query>
</else>
