$ const { site } = out.global;
$ const suggestedVideoID = site.get('suggestedVideoID')
$ const suggestedVideoPlaylist = site.get('suggestedVideoPlaylist') ? site.get('suggestedVideoPlaylist') : suggestedVideoID;

<div class="ad-container ad-container--with-label ad-container--video ad-container--center ad-container--margin-auto-x ad-container--template-suggested-video">
  <div class="ad-container__wrapper">
    <div style="border: 0pt none;">
      <iframe width="640" height="480" src=`https://www.youtube.com/embed/${suggestedVideoID}?playlist=${suggestedVideoPlaylist}&widget_referrer=suggested-content&rel=0&autoplay=1&mute=1` title="Youtube Player" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
    </div>
  </div>
</div>
