<div class="intro">
  <div class="row" >
    <div class="col-sm-8 col-md-7 p-block">
      <h4 class="">Call for Nominations</h4>
      <h5 class="">Emerging Scholars: Class of 2021</h5>
      <p>
        For the past 20 years, Diverse: Issues In Higher Education has recognized an interdisciplinary group of minority scholars who represent the very best of the U.S. academy.
        <br/>
        <br/>
        This year is no exception. Although the process of selecting our Emerging Scholars — from hundreds of nominations — is always a daunting task, our 2021 cohort of Emerging Scholars is exceptional. These professors have distinguished themselves in their various academic disciplines and are actively working to make our society more equitable and just.<br/>
        <br/>
        We invite you to take the time to learn more about these scholars and to celebrate their achievements. They are making a difference and changing our institutions of higher education for the better.
        <br/>
        <br/>
        Sincerely,
        <br/>
      </p>
      <p>
        David Pluviose<br/>
        Executive Editor
      </p>
    </div>
    <div class="col-sm-4 offset-md-1 py-4">
      <h4>Contact</h4>
      <div>
        <a href="mailto:emergingscholars@diverseeducation.com" class="">
          Email the editor
        </a>
      </div>
      <a href="https://lscpagepro.mydigitalpublication.com/publication/?m=6407&amp;i=689903&amp;p=1&amp;utm_campaign=DIV1810%20DAILY%20NEWSLETTER%20OCT1&amp;utm_medium=email&amp;utm_source=Eloqua&amp;ver=html5">
        <img
          src="https://diverseeducation.com/images/2021-EMERGING-SCHOLARS.png"
          width="150"
          height="auto"
          hspace="2"/>
      </a>
    </div>
  </div>
</div>
