import { getAsArray } from "@parameter1/base-cms-object-path";
import sectionWithChilderenFragment from "../../../graphql/fragments/section-with-children";

$ const { alias } = input;

<marko-web-query|{ node }|
  name="website-section"
  params={ alias: alias, queryFragment: sectionWithChilderenFragment }
>
$ const children = getAsArray(node, "children.edges").map(({ node }) => node);
  <marko-web-node-list>
    <@nodes|{ nodes }| nodes=children>
      <div class="list-flow">
        <for|node| of=nodes>
          <div class="list-flow__node">
            <marko-web-link title=node.name href=`/${node.alias}`>${node.name}</marko-web-link>
          </div>
        </for>
      </div>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
