import config from "./configs/mppwsa-2020/index.js";

$ const { profiles, seniorSalaries, schools } = config;

$ const type = "static-page";
$ const title = "2020 Most Promising Places to Work in Student Affairs";
$ const description = "Now in its 7th year, Most Promising Places to Work in Student Affairs (MPPWSA) is a national recognition that celebrates student affairs workplaces that are vibrant, diverse, supportive and commited to staff work-life balance, professional development and inclusive excellence. MPPWSA offers intitutional leaders information that can be used to improve practices across their student affairs community, while also serving as a useful tool for employers, career services staff and job-seekers across the country.";

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper class="awards-honors mppwsa">
      <@section modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=["awards-honors/mppwsa"]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__website-section-name">$!{title}</h1>
            <if(description)>
              <div class="page-wrapper__website-section-description">$!{description}</div>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-img
              class=["lazyload"]
              alt="Promising Places to work logos"
              src="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/2020MPPSCHOOLS.jpeg?w=1600&auto=format,compress&q=70"
              srcset="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/2020MPPSCHOOLS.jpeg?w=1600&auto=format,compress&q=70 x2"
              lazyload=true/>
          </div>
        </div>
      </@section>
      <@section modifiers=["card-deck"]>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400">
                <b>Institution</b>
              </td>
              <td width="202">
                <b>Senior Student Affairs Officer</b>
              </td>
              <td width="173">
                <b>Location</b>
              </td>
              <td width="130">
                <b>Level</b>
              </td>
              <td width="178" align="center">
                <b>Control</b>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="institution">Davidson College</td>
              <td class="officer">Dr. Byron P. McCrae</td>
              <td class="location">Davidson, NC</td>
              <td class="level">4-year</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">University of California-Santa Barbara</td>
              <td class="officer">Jill Hurd</td>
              <td class="location">Santa Barbara, CA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of West Georgia</td>
              <td class="officer">Dr. Xavier Whitaker</td>
              <td class="location">Carrollton, GA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Rochester Institute of Technology</td>
              <td class="officer">Dr. Sandra Johnson</td>
              <td class="location">Rochester, NY</td>
              <td class="level">4-year</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Samuel Merritt University</td>
              <td class="officer">Dr. Terry Nordstrom</td>
              <td class="location">Oakland, CA</td>
              <td class="level">4-year</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Indiana State University</td>
              <td class="officer">Dr. Andy Morgan</td>
              <td class="location">Terre Haute, IN</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of North Carolina-Wilmington</td>
              <td class="officer">Patricia Leonard</td>
              <td class="location">Wilmington, NC</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of Florida</td>
              <td class="officer">Dr. Winfred Phillips</td>
              <td class="location">Gainesville, FL</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Miami University-Oxford</td>
              <td class="officer">Dr. Jayne Brownell</td>
              <td class="location">Oxford, OH</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Bowling Green State University</td>
              <td class="officer">Dr. Thomas Gibson</td>
              <td class="location">Bowling Green, OH</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Pennsylvania College of Technology</td>
              <td class="officer">Dr. Elliot Strickland</td>
              <td class="location">Williamsport, PA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of Vermont</td>
              <td class="officer">Dr. Annie Stevens</td>
              <td class="location">Burlington, VT</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Ohio University Athens</td>
              <td class="officer">Dr. Jason Pina</td>
              <td class="location">Athens, OH</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">The State U. of New York-College at Geneseo</td>
              <td class="officer">Dr. David G. Braverman</td>
              <td class="location">Geneseo, NY</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Rutgers University-New Brunswick</td>
              <td class="officer">Dr. Salvador Mena</td>
              <td class="location">New Brunswick, NJ</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">College of William &amp; Mary</td>
              <td class="officer">Dr. Virginia Ambler</td>
              <td class="location">Williamsburg, VA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Sonoma State University</td>
              <td class="officer">Dr. Wm. Gregory Sawyer</td>
              <td class="location">Rohnert Park, CA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">California State University-Channel Islands</td>
              <td class="officer">Dr. Richard Yao</td>
              <td class="location">Camarillo, CA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Saint Louis University</td>
              <td class="officer">Dr. Kent Porterfield</td>
              <td class="location">St. Louis, MO</td>
              <td class="level">4-year</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Lehigh University</td>
              <td class="officer">Dr. Ricardo Hall</td>
              <td class="location">Bethlehem, PA</td>
              <td class="level">4-year</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">California Polytechnic State U.-San Luis Obispo</td>
              <td class="officer">Dr. Keith Humphrey</td>
              <td class="location">San Luis Obispo, CA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Case Western Reserve University</td>
              <td class="officer">Louis W. Stark</td>
              <td class="location">Cleveland, OH</td>
              <td class="level">4-year</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Texas A&M University-San Antonio</td>
              <td class="officer">Dr. Melissa Mahan</td>
              <td class="location">San Antonio, TX</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">The Ohio State University-Columbus</td>
              <td class="officer">Dr. Melissa Shivers</td>
              <td class="location">Columbus, OH</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of Maryland-Baltimore</td>
              <td class="officer">Dr. Patty Alvarez</td>
              <td class="location">Baltimore, MD</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">West Chester University of Pennsylvania</td>
              <td class="officer">Dr. Zebulun Davenport</td>
              <td class="location">West Chester, PA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Virginia Tech</td>
              <td class="officer">Dr. Frank Shushok</td>
              <td class="location">Blacksburg, VA</td>
              <td class="level">4-year</td>
              <td class="control">public</td>
            </tr>
          </tbody>
        </table>
      </@section>
      <@section>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
            <h2>About the Study</h2>
            </div>
            <p>
              This study was first proposed by Ralph Newell at <i>Diverse: Issues In Higher Education</i> as a possible partnership with the American College Personnel Association (ACPA) in 2011. The ACPA Governing Board motioned for the then-Director of Research and Scholarship, Dr. Terrell Strayhorn, to explore the merit and extent of this project. With input from a volunteer advisory board, the project was recommended to the Governing Board and approved.
            </p>
            <p>
              Dr. Strayhorn was commissioned by ACPA and <i>Diverse: Issues In Higher Education</i> to serve as the project’s principal investigator. In this role, Strayhorn developed the Most Promising Places to Work in Student Affairs (MPPWSA) Survey in consultation with experts on the project’s advisory board. The original survey was pilot-tested with a small sample of non-ACPA member institutions; feedback from the pilot-test helped to clarify survey items, correct logic sequencing and determine the utility of our scoring algorithm.
            </p>
            <p>
              The purpose of this commissioned study, was to examine the extent to which diversity and inclusion permeates aspects of various divisions of student affairs (or equivalent) at participating ACPA-member institutions across the globe including administrative structures, commitments, work environments and staffng practices.
            </p>
            <h2>ABOUT THE SURVEY</h2>
            <p>
              The MPPWSA survey consists of approximately 60 items, organized into 10 major sections. For example, one section elicits contact information for the survey respondent and identifying information about their respective institution (e.g., control, minority-serving institution [MSI] status). Another section includes several items to assess the structural diversity of the institution and student affairs department in terms of gender, race, sexual orientation, and disability status. There are several sections that measure the availability and extent of support services provided to student affairs staff on campus, such as professional development.
            </p>
            <p>
              The survey was authored by Terrell Strayhorn, with input from experts on the project advisory board, and is not available in the public domain. Now part of the larger project, Most Promising Places to Work, the survey has been administered by Strayhorn and his teams at various centers, Do Good Work Educational Consulting LLC, and in 2019 by a paid external consultant hired by <i>Diverse: Issues In Higher Education</i>. All survey rights belong to the author. All analyses presented in this edition were conducted by Terrell Strayhorn and Royel Johnson.
            </p>
            <h2>Promising Practices</h2>
            <p>
              Building on the success of previous years, we are excited to include a set of "promising practices" in this year's report for Most Promising Places to Work in Student Affairs 2020. As the MPPWSA project matures each year, we learn more and more about what's going on at various institutions to increase staff diversity, to foster a sense of belonging and to equip college student educators for their work with students. In previous editions of <i>Diverse</i>, we shared practices that hold promise for achieving the outcomes we desire with student affairs staff (for more, see <i>Diverse</i> Online); this year, we present the growing list of promising practices.
            </p>
          </div>
        </div>
      </@section>
      <@section modifiers=["card-deck"]>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
              <h2>Staff Profile</h2>
            </div>
            <p>
              The Most Promising Places to Work in Student Affairs are promising because of the amazing staff members that constitute the team. The follwing charts and tables summaraize data, facts and figures about this year's Most Promising Places and how they stack up against all schools surveyed.
            </p>
          </div>
        </div>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400">
                <b>Institution</b>
              </td>
              <td width="100">
                <b># Full Time Staff</b>
              </td>
              <td width="100">
                <b># Part Time Staff</b>
              </td>
              <td width="100">
                <b>50% Female</b>
              </td>
              <td width="100" align="center">
                <b>30% Ethnic Minority</b>
              </td>
              <td width="100" align="center">
                <b>5% LGBT Staff</b>
              </td>
              <td width="100" align="center">
                <b>5% Staff with Disabilities</b>
              </td>
              <td width="178" align="center">
                <b>Average Salary Senior</b>
              </td>
              <td width="178" align="center">
                <b>Average Salary Mid-Level</b>
              </td>
              <td width="178" align="center">
                <b>Average Salary Entry-Level</b>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="institution">Davidson College</td>
              <td class="full-time">70</td>
              <td class="part-time">25</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$93,000</td>
              <td class="mid-salary">$70,000</td>
              <td class="entry-salary">$50,000</td>
            </tr>
            <tr>
              <td class="institution">University of California-Santa Barbara</td>
              <td class="full-time">63</td>
              <td class="part-time">0</td>
              <td class="female">NO</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$150,000</td>
              <td class="mid-salary">$95,000</td>
              <td class="entry-salary">$63,000</td>
            </tr>
            <tr>
              <td class="institution">University of West Georgia</td>
              <td class="full-time">191</td>
              <td class="part-time">767</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$120,000</td>
              <td class="mid-salary">$58,000</td>
              <td class="entry-salary">$38,000</td>
            </tr>
            <tr>
              <td class="institution">Rochester Institute of Technology</td>
              <td class="full-time">257</td>
              <td class="part-time">150</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$140,000</td>
              <td class="mid-salary">$95,000</td>
              <td class="entry-salary">$54,000</td>
            </tr>
            <tr>
              <td class="institution">Samuel Merritt University</td>
              <td class="full-time">47</td>
              <td class="part-time">2</td>
              <td class="female">NO</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$120,000</td>
              <td class="mid-salary">$90,000</td>
              <td class="entry-salary">$60,000</td>
            </tr>
            <tr>
              <td class="institution">Indiana State University</td>
              <td class="full-time">150</td>
              <td class="part-time">400</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$60,000</td>
              <td class="mid-salary">$50,000</td>
              <td class="entry-salary">$40,000</td>
            </tr>
            <tr>
              <td class="institution">University of Florida</td>
              <td class="full-time">675</td>
              <td class="part-time">1709</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">N/R</td>
              <td class="mid-salary">N/R</td>
              <td class="entry-salary">N/R</td>
            </tr>
            <tr>
              <td class="institution">University of North Carolina-Wilmington</td>
              <td class="full-time">169</td>
              <td class="part-time">11</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">NO</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$100,000</td>
              <td class="mid-salary">$80,000</td>
              <td class="entry-salary">$50,000</td>
            </tr>
            <tr>
              <td class="institution">Miami University-Oxford</td>
              <td class="full-time">102</td>
              <td class="part-time">20</td>
              <td class="female">N/R</td>
              <td class="minority">N/R</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$92,000</td>
              <td class="mid-salary">$60,000</td>
              <td class="entry-salary">$42,000</td>
            </tr>
            <tr>
              <td class="institution">Bowling Green State University</td>
              <td class="full-time">90</td>
              <td class="part-time">5</td>
              <td class="female">N/R</td>
              <td class="minority">N/R</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$109,000</td>
              <td class="mid-salary">$55,000</td>
              <td class="entry-salary">$42,000</td>
            </tr>
            <tr>
              <td class="institution">Pennsylvania College of Technology</td>
              <td class="full-time">124</td>
              <td class="part-time">279</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">NO</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$89,000</td>
              <td class="mid-salary">$63,000</td>
              <td class="entry-salary">$52,000</td>
            </tr>
            <tr>
              <td class="institution">University of Vermont</td>
              <td class="full-time">230</td>
              <td class="part-time">6</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$100,000</td>
              <td class="mid-salary">$75,000</td>
              <td class="entry-salary">$40,000</td>
            </tr>
            <tr>
              <td class="institution">Ohio University Athens</td>
              <td class="full-time">360</td>
              <td class="part-time">12</td>
              <td class="female">N/R</td>
              <td class="minority">N/R</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$107,000</td>
              <td class="mid-salary">$73,000</td>
              <td class="entry-salary">$46,000</td>
            </tr>
            <tr>
              <td class="institution">The State U. of New York-College at Geneseo</td>
              <td class="full-time">125</td>
              <td class="part-time">5</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$75,000</td>
              <td class="mid-salary">$55,000</td>
              <td class="entry-salary">$45,000</td>
            </tr>
            <tr>
              <td class="institution">Rutgers University-New Brunswick</td>
              <td class="full-time">1200</td>
              <td class="part-time">80</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$130,000</td>
              <td class="mid-salary">$85,000</td>
              <td class="entry-salary">$60,000</td>
            </tr>
            <tr>
              <td class="institution">College of William & Mary</td>
              <td class="full-time">119</td>
              <td class="part-time">31</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">NO</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$121,000</td>
              <td class="mid-salary">$64,000</td>
              <td class="entry-salary">$44,000</td>
            </tr>
            <tr>
              <td class="institution">Sonoma State University</td>
              <td class="full-time">135</td>
              <td class="part-time">81</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$118,000</td>
              <td class="mid-salary">$86,000</td>
              <td class="entry-salary">$62,000</td>
            </tr>
            <tr>
              <td class="institution">California State University-Channel Islands</td>
              <td class="full-time">93</td>
              <td class="part-time">2</td>
              <td class="female">YES</td>
              <td class="minority">N/R</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$106,000</td>
              <td class="mid-salary">$71,000</td>
              <td class="entry-salary">$60,000</td>
            </tr>
            <tr>
              <td class="institution">Saint Louis University</td>
              <td class="full-time">152</td>
              <td class="part-time">30</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$140,000</td>
              <td class="mid-salary">$70,000</td>
              <td class="entry-salary">$40,000</td>
            </tr>
            <tr>
              <td class="institution">Lehigh University</td>
              <td class="full-time">74</td>
              <td class="part-time">1</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$111,000</td>
              <td class="mid-salary">$79,000</td>
              <td class="entry-salary">$49,000</td>
            </tr>
            <tr>
              <td class="institution">California Polytechnic State U.-San Luis Obispo</td>
              <td class="full-time">460</td>
              <td class="part-time">89</td>
              <td class="female">YES</td>
              <td class="minority">N/R</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$178,000</td>
              <td class="mid-salary">$77,000</td>
              <td class="entry-salary">$55,000</td>
            </tr>
            <tr>
              <td class="institution">Case Western Reserve University</td>
              <td class="full-time">160</td>
              <td class="part-time">4</td>
              <td class="female">N/R</td>
              <td class="minority">N/R</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">N/R</td>
              <td class="mid-salary">N/R</td>
              <td class="entry-salary">N/R</td>
            </tr>
            <tr>
              <td class="institution">Texas A&M University-San Antonio</td>
              <td class="full-time">48</td>
              <td class="part-time">3</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$75,000</td>
              <td class="mid-salary">$51,000</td>
              <td class="entry-salary">$42,000</td>
            </tr>
            <tr>
              <td class="institution">The Ohio State University-Columbus</td>
              <td class="full-time">1135</td>
              <td class="part-time">5254</td>
              <td class="female">NO</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$13,000</td>
              <td class="mid-salary">$73,000</td>
              <td class="entry-salary">$48,000</td>
            </tr>
            <tr>
              <td class="institution">University of Maryland-Baltimore</td>
              <td class="full-time">54</td>
              <td class="part-time">173</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$92,000</td>
              <td class="mid-salary">$71,000</td>
              <td class="entry-salary">$57,000</td>
            </tr>
            <tr>
              <td class="institution">West Chester University of Pennsylvania</td>
              <td class="full-time">149</td>
              <td class="part-time">28</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">NO</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$106,000</td>
              <td class="mid-salary">$69,000</td>
              <td class="entry-salary">$47,000</td>
            </tr>
            <tr>
              <td class="institution">Virginia Tech</td>
              <td class="full-time">831</td>
              <td class="part-time">2983</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$136,000</td>
              <td class="mid-salary">$58,000</td>
              <td class="entry-salary">$45,000</td>
            </tr>
          </tbody>
        </table>
      </@section>
      <@section>
        <marko-web-browser-component
          name="SiteSalaryBarChart"
          props={
            schools: schools,
            chartTitle: 'Average Salary: Senior-Level Staff',
            valueKey: 'senior',
          }
        />
      </@section>
      <@section>
        <marko-web-browser-component
          name="SiteSalaryBarChart"
          props={
            schools: schools,
            chartTitle: 'Average Salary: Mid-Level Staff',
            valueKey: 'mid',
          }
        />
      </@section>
      <@section>
        <marko-web-browser-component
          name="SiteSalaryBarChart"
          props={
            schools: schools,
            chartTitle: 'Average Salary: Entry-Level Staff',
            valueKey: 'entry',
          }
        />
      </@section>
      <@section modifiers=["card-deck"]>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
              <h2>Diversity Benefits</h2>
            </div>
          </div>
        </div>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400">
                <b>Institution</b>
              </td>
              <td width="100">
                <b>Cargiving Leave For All</b>
              </td>
              <td width="100">
                <b>Childcare Services</b>
              </td>
              <td width="100">
                <b>Continuing Ed</b>
              </td>
              <td width="100" align="center">
                <b>Ed Leave</b>
              </td>
              <td width="100" align="center">
                <b>Elder Care Services</b>
              </td>
              <td width="178" align="center">
                <b>Flexible Work Schedule</b>
              </td>
              <td width="130" align="center">
                <b>Mentoring</b>
              </td>
              <td width="178" align="center">
                <b>Stress Reduction Program</b>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="institution">Davidson College</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of California-Santa Barbara</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">NO</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of West Georgia</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Rochester Institute of Technology</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Samuel Merritt University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Indiana State University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of Florida</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of North Carolina-Wilmington</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Miami University-Oxford</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Bowling Green State University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Pennsylvania College of Technology</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of Vermont</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Ohio University Athens</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">The State U. of New York-College at Geneseo</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Rutgers University-New Brunswick</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">College of William & Mary</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Sonoma State University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">California State University-Channel Islands</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Saint Louis University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Lehigh University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">California Polytechnic State U.-San Luis Obispo</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Case Western Reserve University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Texas A&M University-San Antonio</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">NO</td>
            </tr>
            <tr>
              <td class="institution">The Ohio State University-Columbus</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">NO</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of Maryland-Baltimore</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">West Chester University of Pennsylvania</td>
              <td class="caregiving-leave">NO</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Virgina Tech</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="mentoring">NO</td>
              <td class="stress">YES</td>
            </tr>
          </tbody>
        </table>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
