import config from "./configs/mppwsa/index.js";

$ const { profiles, seniorSalaries, schools } = config;

$ const type = "static-page";
$ const title = "Diverse Most Promising Places to Work in Student Affairs";
$ const description = "Now in its 9th year, Promising Places to Work in Student Affairs (PPWSA) is a national recognition that celebrates student affairs workplaces that are vibrant, diverse, supportive and commited to staff work-life balance, professional development and inclusive excellence. PPWSA offers intitutional leaders information that can be used to improve practices across their student affairs community, while also serving as a useful tool for employers, career services staff and job-seekers across the country!";

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper class="awards-honors mppwsa">
      <@section modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=["awards-honors/mppwsa"]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-img
              class=["lazyload"]
              alt="Promising Places to work logos"
              src="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/2022-MPPSA-Schools.png?w=1600&auto=format,compress&q=70"
              srcset="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/2022-MPPSA-Schools.png?w=1600&auto=format,compress&q=70 x2"
              lazyload=true/>
          </div>
        </div>
      </@section>
      <@section modifiers=["card-deck"]>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400">
                <b>4-year Institution</b>
              </td>
              <td width="302">
                <b>Senior Student Affairs Officer</b>
              </td>
              <td width="203">
                <b>Location</b>
              </td>
              <td width="178" align="center">
                <b>Control</b>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="institution">Holy Names University</td>
              <td class="officer">Laura Lyndon, Ed.D.</td>
              <td class="location">Oakland, CA</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Fontbonne University</td>
              <td class="officer">Heather French, Ed.D.</td>
              <td class="location">St. Louis, MO</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Colgate University</td>
              <td class="officer">Paul J. McLoughlin II, Ph.D.</td>
              <td class="location">Hamilton, NY</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Case Western Reserve University</td>
              <td class="officer">Lou W. Stark</td>
              <td class="location">Cleveland, OH</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">Rider University</td>
              <td class="officer">Leanna Fenneberg, Ph.D.</td>
              <td class="location">Lawrenceville, NJ</td>
              <td class="control">private</td>
            </tr>
            <tr>
              <td class="institution">The University of Delaware</td>
              <td class="officer">Jose-Luis Riera, Ph.D.</td>
              <td class="location">Newark, DE</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">The University of Maryland, College Park</td>
              <td class="officer">Patricia A. Perillo, Ph.D.</td>
              <td class="location">College Park, MD</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Kent State University</td>
              <td class="officer">Lamar Hylton, Ph.D.</td>
              <td class="location">Kent, OH</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">The U of North Carolina at Greensboro</td>
              <td class="officer">Cathy Akens, Ed.D.</td>
              <td class="location">Greensboro, NC</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">California Poly State U</td>
              <td class="officer">Keith Humphrey, Ph.D.</td>
              <td class="location">San Luis Obispo, CA</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">West Chester University of Pennsylvania</td>
              <td class="officer">Zebulun Davenport, Ed.D.</td>
              <td class="location">Westchester, PA</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of California, Riverside</td>
              <td class="officer">Brian L. Haynes, Ph.D.</td>
              <td class="location">Riverside, CA</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">William &amp; Mary</td>
              <td class="officer">Virginia M. Ambler, Ph.D.</td>
              <td class="location">Williamsburg, VA</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">University of Maryland-Baltimore</td>
              <td class="officer">Patty Alvarez, Ph.D.</td>
              <td class="location">Baltimore, MD</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Stockton University</td>
              <td class="officer">Christopher Catching, Ed.D.</td>
              <td class="location">Galloway, NJ</td>
              <td class="control">public</td>
            </tr>
            <tr>
              <td class="institution">Elon University</td>
              <td class="officer">Jon Dooley, Ph.D.</td>
              <td class="location">Elon, NC</td>
              <td class="control">private</td>
            </tr>
          </tbody>
        </table>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="honorable-mentions">
              <p style="font-size: 15px;">
                Honorable Mentions: Indiana University-Bloomington, Lehigh University, Penn College of Technology, Rowan University, Sonoma State University, and The State University of New York-Stony Brook.
              </p>
            </div>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
            <h2>About the Study</h2>
            </div>
            <p>
              This study was first proposed by Ralph Newell at <i>Diverse: Issues In Higher Education</i> as a possible partnership with the American College Personnel Association (ACPA) in 2011. The ACPA Governing Board motioned for the then-director of research and scholarship, Dr. Terrell Strayhorn, to explore the merit and extent of this project. With input from a volunteer advisory board, the project was recommended to the Governing Board and approved.
            </p>
            <p>
              Dr. Strayhorn was commissioned by ACPA and <i>Diverse: Issues In Higher Education</i> to serve as the project’s principal investigator. In this role, Strayhorn developed the Promising Places to Work in Student Affairs (PPWSA) Survey in consultation with experts on the project’s advisory board. The original survey was pilot-tested with a small sample of non-ACPA member institutions; feedback from the pilot-test helped to clarify survey items, correct logic sequencing, and determine the utility of our scoring algorithm.
            </p>
            <p>
              The purpose of this commissioned study was to examine the extent to which diversity and inclusion permeates aspects of various divisions of student affairs (or equivalent) at participating ACPA-member institutions across the globe including administrative structures, commitments, work environments, and staffng practices.
            </p>
            <h2>ABOUT THE SURVEY</h2>
            <p>
              The PPWSA survey consists of approximately 60 items, organized into 10 major sections. For example, one section elicits contact information for the survey respondent and identifying information about their respective institution (e.g., control, minority-serving institution [MSI] status). Another section includes several items to assess the structural diversity of the institution and student affairs department in terms of gender, race, sexual orientation, and disability status. There are several sections that measure the availability and extent of support services provided to student affairs staff on campus, such as professional development.
            </p>
            <p>
              The survey was authored by Terrell Strayhorn, with input from experts on the project advisory board, and is not available in the public domain. Now part of the larger ‘Promising Places to Work’ project, the survey has been administered by Strayhorn and his teams at various centers and Do Good Work Educational Consulting LLC. All survey rights belong to the author. All analyses presented in this edition were conducted by Terrell Strayhorn and Royel Johnson.
            </p>
            <h2>ENGAGE US ON SOCIAL MEDIA</h2>
            <p>
              We invite readers to share with us how they’re using this year’s report of Most Promising Places to Work in Student Affairs (MPPWSA). Share with us on Twitter, Facebook, or Instagram using #PPWSA22 and tag @DiverseIssues and @ACPA.
            </p>
            <h2>PROJECT TEAM BIOGRAPHIES</h2>
            <p>
              <b>Dr. Terrell Strayhorn</b> is provost and senior vice president of academic affairs at Virginia Union University, where he also serves as professor of urban education and director of the Center for the Study of HBCUs. Additionally, he is president and CEO of Do Good Work Educational Consulting LLC, a research firm that partners with leading colleges and schools to improve policy and practice, as a way of ensuring all students’ success. Author of 11 books, more than 200 journal articles, chapters, and reports, Strayhorn is an internationally known student success expert, equity researcher, and public speaker. <i>Diverse: Issues In Higher Education</i> named him an Emerging Scholar and he has received ACPA’s Emerging Scholar, Annuit Coeptis, and Diamond Honoree Awards. Follow him on Twitter @tlstrayhorn.
            </p>
            <p>
              <b>Dr. Royel Johnson</b> is an associate professor of higher education at the University of Southern California(USC). As a scholar, Johnson engages in interdisciplinary research on issues related to educational access, equity, and student success. He is lead editor of <i>Racial Equity on College Campuses: Connecting Research and Practice</i> (SUNY Press) and has over 40 academic publications. For his early career contributions to higher education and student affairs research, ACPA-College Student Educators International named him an Emerging Scholar in 2020. Follow him on Twitter @royeljohnson.
            </p>
            <p>
              This project also benefitted from the contributions of many others over the course of time who have helped contact administrators, write institutional profiles, and elicit quotations from personnel at featured institutions. These include (in alphabetical order): Stanley Gates, Shay Merritte, Danny Ndungu, Tiffany Steele, Catherine Wang, Anton Smith, Gabriel Kim, and Daniel Thomas. The original advisory board for this project included Drs. Tracey Cameron, Stan Carpenter, Kristen Renn, Joan Hirt and Sue Saunders.
            </p>
          </div>
        </div>
      </@section>
      <@section modifiers=["card-deck"]>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400">
                <b>Institution</b>
              </td>
              <td width="100">
                <b># Full Time Staff</b>
              </td>
              <td width="100">
                <b># Part Time Staff</b>
              </td>
              <td width="100">
                <b>50% Female</b>
              </td>
              <td width="100" align="center">
                <b>30% Ethnic Minority</b>
              </td>
              <td width="100" align="center">
                <b>5% LGBT Staff</b>
              </td>
              <td width="100" align="center">
                <b>5% Staff with Disabilities</b>
              </td>
              <td width="178" align="center">
                <b>Average Salary Senior</b>
              </td>
              <td width="178" align="center">
                <b>Average Salary Mid-Level</b>
              </td>
              <td width="178" align="center">
                <b>Average Salary Entry-Level</b>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="institution">Holy Names University</td>
              <td class="full-time">20</td>
              <td class="part-time">14</td>
              <td class="female">NO</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$98,000</td>
              <td class="mid-salary">$70,000</td>
              <td class="entry-salary">$58,000</td>
            </tr>
            <tr>
              <td class="institution">Fontbonne University</td>
              <td class="full-time">14</td>
              <td class="part-time">7</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$75,000</td>
              <td class="mid-salary">$52,000</td>
              <td class="entry-salary">$37,000</td>
            </tr>
            <tr>
              <td class="institution">Colgate University</td>
              <td class="full-time">114</td>
              <td class="part-time">25</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$137,255</td>
              <td class="mid-salary">$76,958</td>
              <td class="entry-salary">$51,324</td>
            </tr>
            <tr>
              <td class="institution">Case Western Reserve University</td>
              <td class="full-time">141</td>
              <td class="part-time">31</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">N/R</td>
              <td class="mid-salary">N/R</td>
              <td class="entry-salary">N/R</td>
            </tr>
            <tr>
              <td class="institution">Rider University</td>
              <td class="full-time">39</td>
              <td class="part-time">3</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$86,053</td>
              <td class="mid-salary">$65,659</td>
              <td class="entry-salary">$49,422</td>
            </tr>
            <tr>
              <td class="institution">The University of Delaware</td>
              <td class="full-time">170</td>
              <td class="part-time">3</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$119,000</td>
              <td class="mid-salary">$70,700</td>
              <td class="entry-salary">$58,200</td>
            </tr>
            <tr>
              <td class="institution">The University of Maryland, College Park</td>
              <td class="full-time">994</td>
              <td class="part-time">1210</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$173,979</td>
              <td class="mid-salary">$95,991</td>
              <td class="entry-salary">$49,943</td>
            </tr>
            <tr>
              <td class="institution">Kent State University</td>
              <td class="full-time">265</td>
              <td class="part-time">52</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$100,846</td>
              <td class="mid-salary">$63,520</td>
              <td class="entry-salary">$42,427</td>
            </tr>
            <tr>
              <td class="institution">The U of North Carolina at Greensboro</td>
              <td class="full-time">229</td>
              <td class="part-time">38</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$80,000</td>
              <td class="mid-salary">$60,000</td>
              <td class="entry-salary">$45,000</td>
            </tr>
            <tr>
              <td class="institution">California Poly State U</td>
              <td class="full-time">359</td>
              <td class="part-time">67</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$177,084</td>
              <td class="mid-salary">$79,262</td>
              <td class="entry-salary">$56,159</td>
            </tr>
            <tr>
              <td class="institution">West Chester University of Pennsylvania</td>
              <td class="full-time">142</td>
              <td class="part-time">35</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">NO</td>
              <td class="senior-salary">$112,523</td>
              <td class="mid-salary">$71,051</td>
              <td class="entry-salary">$50,002</td>
            </tr>
            <tr>
              <td class="institution">University of California, Riverside</td>
              <td class="full-time">250</td>
              <td class="part-time">40</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$120,202</td>
              <td class="mid-salary">$76,496</td>
              <td class="entry-salary">$46,296</td>
            </tr>
            <tr>
              <td class="institution">William &amp; Mary</td>
              <td class="full-time">105</td>
              <td class="part-time">51</td>
              <td class="female">YES</td>
              <td class="minority">NO</td>
              <td class="lgbt">YES</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$132,608</td>
              <td class="mid-salary">$83,360</td>
              <td class="entry-salary">$51,177</td>
            </tr>
            <tr>
              <td class="institution">University of Maryland-Baltimore</td>
              <td class="full-time">58</td>
              <td class="part-time">133</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">YES</td>
              <td class="disability">YES</td>
              <td class="senior-salary">$100,363</td>
              <td class="mid-salary">$75,452</td>
              <td class="entry-salary">$61,090</td>
            </tr>
            <tr>
              <td class="institution">Stockton University</td>
              <td class="full-time">81</td>
              <td class="part-time">215</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$105,000</td>
              <td class="mid-salary">$85,000</td>
              <td class="entry-salary">$60,000</td>
            </tr>
            <tr>
              <td class="institution">Elon University</td>
              <td class="full-time">100</td>
              <td class="part-time">5</td>
              <td class="female">YES</td>
              <td class="minority">YES</td>
              <td class="lgbt">N/R</td>
              <td class="disability">N/R</td>
              <td class="senior-salary">$86,427</td>
              <td class="mid-salary">$59,526</td>
              <td class="entry-salary">$47,560</td>
            </tr>
          </tbody>
        </table>
      </@section>
      <@section modifiers=["card-deck"]>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400">
                <b>Institution</b>
              </td>
              <td width="100">
                <b>Cargiving Leave For All</b>
              </td>
              <td width="100">
                <b>Childcare Services</b>
              </td>
              <td width="100">
                <b>Continuing Ed</b>
              </td>
              <td width="100" align="center">
                <b>Ed Leave</b>
              </td>
              <td width="100" align="center">
                <b>Elder Care Services</b>
              </td>
              <td width="178" align="center">
                <b>Flexible Work Schedule</b>
              </td>
              <td width="130" align="center">
                <b>Average Salary Mid-Level</b>
              </td>
              <td width="178" align="center">
                <b>Stress Reduction Program</b>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="institution">Holy Names University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">NO</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Fontbonne University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">NO</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Colgate University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">NO</td>
            </tr>
            <tr>
              <td class="institution">Case Western Reserve University</td>
              <td class="caregiving-leave">NO</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">NO</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Rider University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">The University of Delaware</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">The University of Maryland, College Park</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Kent State University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">The U of North Carolina at Greensboro</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">California Poly State U</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">West Chester University of Pennsylvania</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of California, Riverside</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">YES</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">William &amp; Mary</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">University of Maryland-Baltimore</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">YES</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">YES</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">YES</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Stockton University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">NO</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
            <tr>
              <td class="institution">Elon University</td>
              <td class="caregiving-leave">YES</td>
              <td class="childcare">NO</td>
              <td class="continuing-ed">YES</td>
              <td class="ed-leave">NO</td>
              <td class="elder-care">NO</td>
              <td class="flexible">YES</td>
              <td class="avg-salary-mid">NO</td>
              <td class="stress">YES</td>
            </tr>
          </tbody>
        </table>
      </@section>
      <@section>
        <marko-web-browser-component
          name="SiteSalaryBarChart"
          props={
            schools: schools,
            chartTitle: 'Average Salary: Senior-Level Staff',
            valueKey: 'senior',
          }
        />
      </@section>
      <@section>
        <marko-web-browser-component
          name="SiteSalaryBarChart"
          props={
            schools: schools,
            chartTitle: 'Average Salary: Mid-Level Staff',
            valueKey: 'mid',
          }
        />
      </@section>
      <@section>
        <marko-web-browser-component
          name="SiteSalaryBarChart"
          props={
            schools: schools,
            chartTitle: 'Average Salary: Entry-Level Staff',
            valueKey: 'entry',
          }
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__website-section-name">$!{title}</h1>
            <if(description)>
              <div class="page-wrapper__website-section-description">$!{description}</div>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <div class="page-contents__content-body about-text">
          <h2 align="center">
            THE 2022 MOST PROMISING PLACES TO WORK
            <br/>IN STUDENT AFFAIRS: INSTITUTIONAL PROFILES
          </h2>
          <div class="row">
            <div class="card-deck-flow card-deck-flow--awards-honors card-deck-flow--mppwsa card-deck-flow--2-cols">
              <for|profile| of=profiles >
                <div class="card-deck-flow__node">
                  <div class="node node--awards-honors node--mppwsa node--card node--full-height">
                    <div class="profile">
                      <marko-web-img
                        class=["lazyload", "profile__thumbnail"]
                        alt=profile.name
                        src=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/profiles/${profile.thumbnail}?w=150&auto=format,compress&q=70`
                        srcset=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/profiles/${profile.thumbnail}?w=300&auto=format,compress&q=70 x2`
                        lazyload=true
                      />
                      <h4 class="profile__title">
                        ${profile.name}
                      </h4>
                      $!{profile.body}
                    </div>
                  </div>
                </div>
              </for>
            </div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
