import { getAsObject } from "@parameter1/base-cms-object-path";
import config from "./configs/mppwsa-all.js";

$ const { alias } = input;

$ const type = "static-page";
$ const rootAlias = "awards-honors/mppwsa";
$ const currentYear = alias === rootAlias ? Object.keys(config)[Object.keys(config).length - 1] : alias.split("/").pop()
$ const currentYearData = config[currentYear];
$ const title = currentYearData ? `${currentYear} Most Promising Places to Work in Student Affairs` : 'Most Promising Places to Work in Student Affairs';
$ const institutionData = getAsObject(currentYearData, "institutionData");
$ const institutions = Object.keys(institutionData);
$ const pageDescription = currentYearData ? currentYearData.description : title;
$ const study = currentYearData ? currentYearData.study: title;
$ const survey = currentYearData ? currentYearData.survey: title;
$ const socialMedia = currentYearData ? currentYearData.socialMedia: title;
$ const biographies = currentYearData ? currentYearData.biographies: title;
$ const profiles = currentYearData ? currentYearData.profiles: title;
$ const promisingPractices = currentYearData ? currentYearData.promisingPractices: title;
$ const advisoryBoard = currentYearData ? currentYearData.advisoryBoard: title;
$ const promisingPlaces = currentYearData ? currentYearData.promisingPlaces: title;
$ const chee = currentYearData ? currentYearData.chee: title;
$ const ideas = currentYearData ? currentYearData.ideas: title;

<marko-web-default-page-layout type=type title=title description=pageDescription>
  <@page>
    <marko-web-page-wrapper class="awards-honors mppwsa">
      <@section modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=["awards-honors/mppwsa"]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__website-section-name">$!{title}</h1>
            <if(currentYearData && currentYearData.description)>
              <div class="page-wrapper__website-section-description">$!{currentYearData.description}</div>
            </if>
          </div>
        </div>
        <div class="row" align="center">
          <div class="col">
            <div>
              <h4 style="bold">
                Other Years
              </h4>
              <for|year| of=Object.keys(config).reverse()>
                <if(year !== currentYear)>
                  <a href=`/awards-honors/mppwsa/${year}`>
                    ${year}
                  </a>&nbsp;
                </if>
              </for>
            </div>
          </div>
        </div>
      </@section>
      <if(currentYearData && currentYearData.logosSrc)>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-img
                class=["lazyload"]
                alt="Promising Places to work logos"
                src=currentYearData.logosSrc
                srcset=`${currentYearData.logosSrc} x2`
                lazyload=true
              />
            </div>
          </div>
        </@section>
      </if>
      <@section modifiers=["card-deck"]>
      $ const tableOneLabels = Object.values(getAsObject(currentYearData, "tableLabels.tableOne"));
      <if(currentYearData && tableOneLabels.length)>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400"><b>Institution</b></td>
              <for|label| of=tableOneLabels>
                <td width="200">
                  <b>${label}</b>
                </td>
              </for>
            </tr>
          </thead>
          <if(institutions.length)>
            <tbody>
                <for|institution| of=institutions>
                  <tr>
                    $ const tableOneData = getAsObject(institutionData[institution], "tableOne");
                    <td class="institution">${institution}</td>
                    <for|field| of=Object.keys(tableOneData)>
                      <td class=field>${tableOneData[field]}</td>
                    </for>
                  </tr>
                </for>
            </tbody>
          </if>
        </table>
      </if>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <if(currentYearData && currentYearData.study)>
              <h2 class="page-wrapper__website-section-name">ABOUT THE STUDY</h2>
                <div class="page-wrapper__website-section-description">
                  <p>$!{currentYearData.study}</p><br/>
                </div>
            </if>
            <if(currentYearData && currentYearData.ideas)>
              <h2 class="page-wrapper__website-section-name">MISSION OF THE CENTER FOR IDEAS</h2>
                <div class="page-wrapper__website-section-description">
                  <p>$!{currentYearData.ideas}</p><br/>
                </div>
            </if>
            <if(currentYearData && currentYearData.chee)>
              <h2 class="page-wrapper__website-section-name">
                ABOUT THE CENTER FOR HIGHER EDUCATION ENTERPRISE
              </h2>
              <div class="page-wrapper__website-section-description">
                <p>$!{currentYearData.chee}</p><br/>
              </div>
            </if>
            <if(currentYearData && currentYearData.survey)>
              <h2 class="page-wrapper__website-section-name">ABOUT THE SURVEY</h2>
                <div class="page-wrapper__website-section-description">
                  <p>$!{currentYearData.survey}</p><br/>
                </div>
            </if>
            <if(currentYearData && currentYearData.socialMedia)>
              <h2 class="page-wrapper__website-section-name">ENGAGE US ON SOCIAL MEDIA</h2>
                <div class="page-wrapper__website-section-description">
                  <p>$!{currentYearData.socialMedia}</p><br/>
                </div>
            </if>
            <if(currentYearData && currentYearData.biographies)>
              <h2 class="page-wrapper__website-section-name">PROJECT TEAM BIOGRAPHIES</h2>
                <div class="page-wrapper__website-section-description">
                  <p>$!{currentYearData.biographies}</p><br/>
                </div>
            </if>
            <if(currentYearData && currentYearData.promisingPractices)>
              <h2 class="page-wrapper__website-section-name">PROMISING PRACTICES</h2>
                <div class="page-wrapper__website-section-description">
                  <p>$!{currentYearData.promisingPractices}</p><br/>
                </div>
            </if>
          </div>
        </div>
      </@section>
      <@section modifiers=["card-deck"]>
        <div class="row">
          <div class="col">
            <h2 class="page-wrapper__website-section-name">STAFF PROFILE</h2><br/>
          </div>
        </div>
        $ const tableTwoLabels = Object.values(getAsObject(currentYearData, "tableLabels.tableTwo"));
        <if(currentYearData && tableTwoLabels.length)>
          <table class="table table-responsive table-hover">
            <thead>
              <tr>
                <td><b>Institution</b></td>
                <for|label| of=tableTwoLabels>
                  <td>
                    <b>${label}</b>
                  </td>
                </for>
              </tr>
            </thead>
            <if(institutions.length)>
              <tbody>
                  <for|institution| of=institutions>
                    <tr>
                      $ const tableTwoData = getAsObject(institutionData[institution], "tableTwo");
                      <td class="institution">${institution}</td>
                      <for|field| of=Object.keys(tableTwoData)>
                        <td class=field>${tableTwoData[field]}</td>
                      </for>
                    </tr>
                  </for>
              </tbody>
            </if>
          </table>
        </if>
      </@section>
        $ const salaryChartTitles = getAsObject(currentYearData, "tableLabels.salaryChart");
        $ const salaryChartValueKeys = Object.keys(getAsObject(currentYearData, "tableLabels.salaryChart"));
        $ const schools = institutions.map((institution) => {
          return { name: institution, ...institutionData[institution].salaryChart }
        })
        <for|valueKey| of=salaryChartValueKeys>
          <@section>
            <marko-web-browser-component
              name="SiteSalaryBarChart"
              props={
                schools: schools,
                chartTitle: salaryChartTitles[valueKey],
                valueKey: valueKey,
              }
            />
          </@section>
        </for>
      <@section modifiers=["card-deck"]>
        <div class="row">
          <div class="col">
            <h2 class="page-wrapper__website-section-name">DIVERSITY BENEFITS</h2><br/>
          </div>
        </div>
        $ const tableThreeLabels = Object.values(getAsObject(currentYearData, "tableLabels.tableThree"));
        <if(currentYearData && tableThreeLabels.length)>
          <table class="table table-responsive table-hover">
            <thead>
              <tr>
                <td><b>Institution</b></td>
                <for|label| of=tableThreeLabels>
                  <td>
                    <b>${label}</b>
                  </td>
                </for>
              </tr>
            </thead>
            <if(institutions.length)>
              <tbody>
                  <for|institution| of=institutions>
                    <tr>
                      $ const tableThreeData = getAsObject(institutionData[institution], "tableThree");
                      <td class="institution">${institution}</td>
                      <for|field| of=Object.keys(tableThreeData)>
                        <td class=field>${tableThreeData[field]}</td>
                      </for>
                    </tr>
                  </for>
              </tbody>
            </if>
          </table>
        </if>
      </@section>
      <if(currentYearData && currentYearData.profiles)>
        <@section>
          <div class="page-contents__content-body about-text">
            <h2>
              THE MOST PROMISING PLACES TO WORK IN STUDENT AFFAIRS: INSTITUTIONAL PROFILES
            </h2>
            <div class="row">
              <div class="card-deck-flow card-deck-flow--awards-honors card-deck-flow--mppwsa card-deck-flow--2-cols">
                <for|profile, index| of=currentYearData.profiles>
                  <div class="card-deck-flow__node">
                    <div class="node node--awards-honors node--mppwsa node--card node--full-height">
                      <div class="profile">
                        <marko-web-img
                          class=["lazyload", "profile__thumbnail"]
                          alt=currentYearData.profiles[index].name
                          src=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/profiles/${currentYearData.profiles[index].thumbnail}?w=150&auto=format,compress&q=70`
                          srcset=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/profiles/${currentYearData.profiles[index].thumbnail}?w=300&auto=format,compress&q=70 x2`
                          lazyload=true
                        />
                        <h4 class="profile__title">
                          ${currentYearData.profiles[index].name}
                        </h4>
                        $!{currentYearData.profiles[index].body}
                      </div>
                    </div>
                  </div>
                </for>
              </div>
            </div>
          </div>
        </@section>
      </if>
      <if(currentYearData && currentYearData.advisoryBoard)>
        <@section>
          <div class="page-contents__content-body about-text">
            <h2>
              MOST PROMISING PLACES TO WORK IN STUDENT AFFAIRS ADVISORY BOARD
            </h2>
          </div>
          <div class="card-deck-flow card-deck-flow--awards-honors card-deck-flow--mppwsa card-deck-flow--3-cols">
            <for|advisoryBoard, index| of=currentYearData.advisoryBoard>
              <div class="card-deck-flow__node">
                <h5>
                  $!{currentYearData.advisoryBoard[index].name}
                </h5>
                $!{currentYearData.advisoryBoard[index].body}
              </div>
            </for>
          </div>
        </@section>
      </if>
      <if(currentYearData && currentYearData.promisingPlaces)>
        <@section>
          <div class="page-contents__content-body about-text">
            <h2>
              MOST PROMISING PLACES
            </h2>
          </div>
          <div class="card-deck-flow card-deck-flow--awards-honors card-deck-flow--mppwsa card-deck-flow--3-cols">
            <for|promisingPlaces, index| of=currentYearData.promisingPlaces>
              <div class="card-deck-flow__node">
                <h5>
                  $!{currentYearData.promisingPlaces[index].name}
                </h5>
                $!{currentYearData.promisingPlaces[index].body}
              </div>
            </for>
          </div>
        </@section>
      </if>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
