import config from "./configs/mppwcc.js";

$ const { profiles } = config;

$ const type = "static-page";
$ const title = "Diverse Most Promising Places to Work in Community College";
$ const description = "";

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper class="awards-honors mppwcc">
      <@section modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=["awards-honors/mppwcc"]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__website-section-name">$!{title}</h1>
            <if(description)>
              <div class="page-wrapper__website-section-description">$!{description}</div>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-img
              class=["lazyload"]
              alt="Promising Places to work logos"
              src="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwcc/mppwcc-intro-bg.jpg?w=1600&auto=format,compress&q=70"
              srcset="https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwcc/mppwcc-intro-bg.jpg?w=1600&auto=format,compress&q=70 x2"
              lazyload=true/>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
              <h3>About the Study</h3>
            </div>
            <p>
              This study was first commissioned by the National Institute for Staff and Organizational Development (NISOD) and <i>Diverse: Issues In Higher Education</i> in 2014. The purpose of this commissioned study was to examine the extent to which diversity and inclusion permeates various aspects (e.g., administrative structures, commitments, work environments, staffing practices) of the work places at participating two-year community and technical colleges, all of which are NISOD-member institutions.
            </p>
            <p>
              In its first year, the project was initially shaped by input from an advisory board. The original advisory board was comprised of Dr. Tracey Cameron, Dr. Stan Carpenter, Dr. Joan B. Hirt, Dr. Kris Renn and Dr. Sue Saunders.
            </p>
            <p>
              The larger project, <b>Promising Places to Work</b>, has been administered by Dr. Terrell Strayhorn and his teams at various centers. It is now administered by Do Good Work Educational Consulting, LLC — an independent educational consulting firm committed to inclusive excellence, student access and success. The <b>Most Promising Places to Work in Student Affairs</b> project is in partnership with the American College Personnel Association (ACPA); findings were published in the March 5, 2020 edition of <i>Diverse</i>. The <b>Most Promising Places to Work in Community Colleges</b> project is in partnership with NISOD.
            </p>
            <h3>ABOUT THE SURVEY</h3>
            <p>
              The Most Promising Places to Work in Community Colleges (MPPWCC) survey consists of approximately 60 items, organized into 10 major sections. For example, one section elicits contact information for the survey respondent and identifying information about their respective institution (e.g., control, minority-serving institutions [MSI] status). Another section includes several items to assess the structural diversity of the institution and relevant departments in terms of gender, race, sexual orientation and disability status. There are several sections that measure the availability and extent of support services provided to community college staff on campus, such as professional development
            </p>
            <p>
              The survey was developed by Terrell Strayhorn and is not available in the public domain. The original survey was pilot-tested with a small sample of institutions; feedback from the pilot study helped clarify survey items, correct logic sequencing and determine the utility of the scoring algorithm. All survey rights belong to the author. All analyses presented in this edition were conducted by Strayhorn and Royel Johnson.
            </p>
            <h3>METHODOLOGY</h3>
            <p>
              <b>Promising Places</b> were selected based on a comprehensive analysis of results from an annual survey that was administered to all institutional members of NISOD. Scores were computed using the algorithm that considers weighted data for all points highlighted on the survey such as diversity benefits, staff demographics and diversity policies (e.g., bias monitoring, staff orientation). As the number of respondents to the annual survey grows each year, the algorithm properly adjusts for the diversity of institutions included in the final pool. For instance, the analysis is sensitive to the availability, presence and use of inclusive practices, staff supports and diversity initiatives, not the size of one’s institution or staff. For full discussion of these methods, see previous versions of this report in <i><b>Diverse</b></i>.
            </p>
            <h3>COMMUNITY COLLEGE WORKPLACES</h3>
            <p>
              Today’s community colleges are as diverse as the students they serve. There are more than 1,100 community colleges in the United States that educate more than 12 million students each year. Community colleges also employ thousands of staff members who work in critical functional areas, including student affairs or support services. These committed professionals strive to make the institution warm and welcoming for all other personnel and students, so that they can develop, grow, learn and thrive optimally.
            </p>
            <p>
              This year’s list of the <b>Most Promising Places to Work in Community Colleges</b> includes an impressive cast of 2-year institutions that specialize in equipping students for securing the promises of a bright future. Each of them has signature programs and marquee initiatives that make them uniquely who they are. Promising Places is a national recognition that celebrates student affairs workplaces that are vibrant, diverse, supportive and committed to staff work-life balance, professional development and inclusive excellence.
            </p>
            <p>
              In this edition of <i>Diverse</i>, we strive to pull back the curtain, so to speak, so that others can see the good work going on at these institutions and learn from them to affirm new or improve existing community college workplaces. MPPWCC offers institutional leaders information that can be used to improve work environments, boost morale, or continuously improve practices across the student affairs division. It also serves as a useful tool for employers, career services staff and job seekers across the country.
            </p>
            <h3>KEY LESSONS LEARNED</h3>
            <p>
              Here is what we’ve learned from readers since the initial launch of the Promising Places projects back in 2014:
            </p>
            <ul>
              <li>
                Employers use this national recognition to celebrate their success in creating a vibrant workplace for staff and they mention the award on their job placement website, position announcements, and recruiting materials;
              </li>
              <li>
                Career counselors interpret the award to mean that the campus offers high-quality support to staff, respectable compensation and benefits, and best forms of practice in terms of diversity and inclusive policies;
              </li>
              <li>
                Presidents and provosts acknowledge the national recognition as a mark of distinction, celebrating the strength and success of their respective institution’s student affairs operation and incorporate this information in reports of institutional effectiveness/accreditation;
              </li>
              <li>
                Vice presidents, deans and senior student affairs officers at community colleges and similar institutions use the information in this special edition of Diverse to develop new or revise existing staff programs and services. For instance, one senior administrator credited the MPPWCC project for several new benefits offered to staff at her institution including flexible work hours, a staff mentoring program and a new “Voice of the Employee” (VoE) initiative.
              </li>
            </ul>
            <h3>PROMISING PRACTICES AT COMMUNITY COLLEGES</h3>
            <p>
              As the <b>Most Promising Places to Work in Community Colleges</b> project evolves, we learn more and more about what various institutions do to increase faculty and staff diversity, to foster staff sense of belonging and to equip college student educators for their work with students. Presented here is a set of “promising practices” that have held up across each year of the study.
            </p>
            <h3>Promising Practice #1: Recognition of Good Work</h3>
            <p>
              Each year, we hear from faculty and staff who work at community colleges about the importance of good work being recognized, especially by those in leadership positions. Specifically, institutions recognized as Most Promising Places over the past few years have been known for hosting formal ceremonies that recognize the meaningful contributions of various members of the staff community. Quite often, faculty and staff described this practice as a positive feature of institutional culture that helped retain them as well as their colleagues. In addition to institutional awards and ceremonies, many faculty and staff noted that their campus leadership also nominated them for regional and national awards, honors and recognitions sponsored by professional associations. We encourage community college leaders to adopt similar practices or approaches to recognizing the good work of staff and members of the campus community.
            </p>
            <h3>Promising Practice #2: Commitment to Meeting the Needs of Community</h3>
            <p>
              The espoused mission of community colleges includes a clear focus on serving the needs of the local community. Thus, it is no surprise that faculty and staff at institutions designated as <b>Most Promising Places</b> underscored the importance of their institutions living up to this responsibility. Throughout the years, faculty and staff have consistently shared insights about their institution’s connection to, service of and appreciation for the communities in which they are located. For instance, some institutions provide support to the local business community through rapid responses, professional development and workplace training that meets the needs of today’s labor market. Other institutions signal the importance of community engagement by having cabinet-level leadership in the area such as a vice president of diversity and/or dean of community impact. Recently recognized MPPWCCs and this year’s featured schools host summits on racial justice, comprising keynote presentations, panel discussions and roundtables that connect community to campus. We encourage all community college leaders and their respective institutions to truly be members of their local communities, serving the needs of the people on campus and beyond.
            </p>
            <h3>
              Promising Practice #3: Investment in the Development of Faculty and Staff
            </h3>
            <p>
              Institutions represented among our <b>Most Promising Places</b> over the years have prioritized significant investment in the professional development of faculty and staff to better prepare them for leadership within the organization and broader community. Faculty and staff at institutions recognized as Most Promising Places over the years have discussed at length the ways in which their institutions have committed to investing in their professional development. For instance, at Montgomery County Community College, faculty and staff highlighted the Faculty Diversity Fellows program for junior minority faculty and the President’s Leadership Academy for staff members considered “rising leaders” within the institution. Likewise, Community College of Allegheny County (CCAC) staff members report that there were always resources available to support their pursuit of professional development on and off campus, including book clubs, conference attendance, employee resource groups, webinars and on-campus leadership training seminars. We learned last year that Coastline Community College hosts a college-wide training on equity mindset and two all-college flex days on topics ranging from data visualization to equity. Interestingly, CCAC staff noted that the campus offers a range of electronic supports like online diversity training, online civility courses and LYNDA online training with closed captioning.<b>We encourage senior leaders at community colleges to make concerted investments in formal professional development activities for faculty and staff by adopting ideas listed here and in previous editions of this report.</b>
            </p>
            <br/>
            <h3>ENGAGE US ON SOCIAL MEDIA</h3>
            <p>
              We invite readers to share how they’re using this year’s report of <b>Most Promising Places to Work in Community Colleges (MPPWCC)</b>. Share with us on Twitter, Facebook or Instagram using #PPWCC21 and tag @DiverseIssues and @NISOD.
            </p>
            <h3>BIOGRAPHIES</h3>
            <p>
              Dr. Terrell Lamont Strayhorn is provost and senior vice president of academic affairs at Virginia Union University, where he also serves as professor of urban education and director of the Center for the Study of HBCUs. Additionally, he is president and CEO of Do Good Work Educational Consulting LLC, a research firm that partners with leading colleges and schools to improve policy and practice, as a way of ensuring all students’ success. Author of 11 books, more than 200 journal articles, chapters and reports, Strayhorn is an internationally known student success expert and public speaker. <i>Diverse Issues</i> named him an Emerging Scholar in 2011 and he has received ACPA’s Emerging Scholar, Annuit Coeptis and Diamond Honoree Awards. @tlstrayhorn
            </p>
            <p>
              <b>Dr. Royel M. Johnson</b> is assistant professor of higher education at Pennsylvania State University. As a scholar, Johnson engages in interdisciplinary research on issues related to educational access, equity and student success. He is co-editor of three forthcoming books and has published two dozen academic publications. For his early career contributions to higher education and student affairs research, ACPA-College Student Educators International named him an Emerging Scholar in 2020. @royeljohnson
            </p>
            <p>
              The project investigators presented an invited session about <b>Most Promising Places to Work in Community Colleges</b> on April 28th at the 2021 International Conference on Teaching &amp; Leadership Excellence sponsored by NISOD. In the 50-minute session, we highlight the project’s background, its purposes, partners and processes. We devoted significant time to in-depth discussion of the 60-item annual survey and its 10 major sections (e.g., structural diversity, family friendliness). After fielding several questions about the survey, we highlighted key insights or “lessons learned” over the years and major recommendations for improving existing or developing new “best in class” programs, policies and practices. We acknowledged this year’s 16 MPPWCC winners and offered three tips for participating in the annual survey, as shown below.
            </p>
          </div>
        </div>
      </@section>
      <@section>
        <div class="page-contents__content-body page-contents__content-body--profiles">
          <h2 class="text-center">
            Most Promising Place to Work in Community College Profiles
          </h2>
          <hr />
        </div>
      </@section>
      <@section>
        <div class="page-contents__content-body page-contents__content-body--profiles">
          <div class="row">
            <div class="card-deck-flow card-deck-flow--awards-honors card-deck-flow--mppwcc card-deck-flow--2-cols">
              <for|profile| of=profiles >
                <div class="card-deck-flow__node">
                  <div class="node node--awards-honors node--mppwcc node--card node--full-height">
                    <div class="profile">
                      <marko-web-img
                        class=["lazyload", "profile__thumbnail"]
                        alt=profile.name
                        src=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwcc/profiles/${profile.thumbnail}?w=150&auto=format,compress&q=70`
                        srcset=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwcc/profiles/${profile.thumbnail}?w=300&auto=format,compress&q=70 x2`
                        lazyload=true
                      />
                      <h4 class="profile__title">
                        ${profile.name}
                      </h4>
                      $!{profile.body}
                    </div>
                  </div>
                </div>
              </for>
            </div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
