import { getAsObject } from "@parameter1/base-cms-object-path";
import config from "./configs/mppwsa-all.js";

$ const { alias } = input;

$ const type = "static-page";
$ const rootAlias = "awards-honors/mppwsa";
// The config should have the newest year at the top.
$ const currentYear = alias === rootAlias ? Object.keys(config)[Object.keys(config).length - 1] : alias.split("/").pop()
$ const currentYearData = config[currentYear];
$ const title = currentYearData ? `${currentYear} Most Promising Places to Work in Student Affairs` : 'Most Promising Places to Work in Student Affairs';
$ const institutionData = getAsObject(currentYearData, "institutionData");
$ const institutions = Object.keys(institutionData);
$ const pageDescription = currentYearData ? currentYearData.description : title;
$ const study = currentYearData ? currentYearData.study: title;
$ const survey = currentYearData ? currentYearData.survey: title;
$ const socialMedia = currentYearData ? currentYearData.socialMedia: title;
$ const biographies = currentYearData ? currentYearData.biographies: title;
$ const profiles = currentYearData ? currentYearData.profiles: title;

<marko-web-default-page-layout type=type title=title description=pageDescription>
  <@page>
    <marko-web-page-wrapper class="awards-honors mppwsa">
      <@section modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=["awards-honors/mppwsa"]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__website-section-name">$!{title}</h1>
            <if(currentYearData && currentYearData.description)>
              <div class="page-wrapper__website-section-description">$!{currentYearData.description}</div>
            </if>
          </div>
        </div>
        <div class="row" align="center">
          <div class="col">
            <div>
              <h4 style="bold">
                Other Years
              </h4>
              <for|year| of=Object.keys(config).reverse()>
                <if(year !== currentYear)>
                  <a target="_blank" href=`/awards-honors/mppwsa/${year}`>
                    ${year}
                  </a>&nbsp;
                </if>
              </for>
            </div>
          </div>
        </div>
      </@section>
      <if(currentYearData && currentYearData.logosSrc)>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-img
                class=["lazyload"]
                alt="Promising Places to work logos"
                src=currentYearData.logosSrc
                srcset=`${currentYearData.logosSrc} x2`
                lazyload=true
              />
            </div>
          </div>
        </@section>
      </if>
      <@section modifiers=["card-deck"]>
      $ const tableOneLabels = Object.values(getAsObject(currentYearData, "tableLabels.tableOne"));
      <if(currentYearData && tableOneLabels.length)>
        <table class="table table-responsive table-hover">
          <thead>
            <tr>
              <td width="400"><b>Institution</b></td>
              <for|label| of=tableOneLabels>
                <td width="200">
                  <b>${label}</b>
                </td>
              </for>
            </tr>
          </thead>
          <if(institutions.length)>
            <tbody>
                <for|institution| of=institutions>
                  <tr>
                    $ const tableOneData = getAsObject(institutionData[institution], "tableOne");
                    <td class="institution">${institution}</td>
                    <for|field| of=Object.keys(tableOneData)>
                      <td class=field>${tableOneData[field]}</td>
                    </for>
                  </tr>
                </for>
            </tbody>
          </if>
        </table>
      </if>
      </@section>
      <@section>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
              <h2>ABOUT THE STUDY</h2>
              <p>
                $!{currentYearData.study}
              </p>
              <h2>ABOUT THE SURVEY</h2>
              <p>
                $!{currentYearData.survey}
              </p>
              <if(currentYearData && currentYearData.socialMedia)>
                <h2>ENGAGE US ON SOCIAL MEDIA</h2>
                <p>
                  $!{currentYearData.socialMedia}
                </p>
              </if>
              <if(currentYearData && currentYearData.biographies)>
                <h2>PROJECT TEAM BIOGRAPHIES</h2>
                <p>
                  $!{currentYearData.biographies}
                </p>
              </if>
            </div>
          </div>
        </div>
      </@section>
      <@section modifiers=["card-deck"]>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
              <h2>STAFF PROFILE</h2>
            </div>
          </div>
        </div>
        $ const tableTwoLabels = Object.values(getAsObject(currentYearData, "tableLabels.tableTwo"));
        <if(currentYearData && tableTwoLabels.length)>
          <table class="table table-responsive table-hover">
            <thead>
              <tr>
                <td><b>Institution</b></td>
                <for|label| of=tableTwoLabels>
                  <td>
                    <b>${label}</b>
                  </td>
                </for>
              </tr>
            </thead>
            <if(institutions.length)>
              <tbody>
                  <for|institution| of=institutions>
                    <tr>
                      $ const tableTwoData = getAsObject(institutionData[institution], "tableTwo");
                      <td class="institution">${institution}</td>
                      <for|field| of=Object.keys(tableTwoData)>
                        <td class=field>${tableTwoData[field]}</td>
                      </for>
                    </tr>
                  </for>
              </tbody>
            </if>
          </table>
        </if>
      </@section>
        $ const salaryChartTitles = getAsObject(currentYearData, "tableLabels.salaryChart");
        $ const salaryChartValueKeys = Object.keys(getAsObject(currentYearData, "tableLabels.salaryChart"));
        $ const schools = institutions.map((institution) => {
          return { name: institution, ...institutionData[institution].salaryChart }
        })
        <for|valueKey| of=salaryChartValueKeys>
          <@section>
            <marko-web-browser-component
              name="SiteSalaryBarChart"
              props={
                schools: schools,
                chartTitle: salaryChartTitles[valueKey],
                valueKey: valueKey,
              }
            />
          </@section>
        </for>
      <@section modifiers=["card-deck"]>
        <div class="row">
          <div class="col page-contents__content-body">
            <div class="about-text">
              <h2>DIVERSITY BENEFITS</h2>
            </div>
          </div>
        </div>
        $ const tableThreeLabels = Object.values(getAsObject(currentYearData, "tableLabels.tableThree"));
        <if(currentYearData && tableThreeLabels.length)>
          <table class="table table-responsive table-hover">
            <thead>
              <tr>
                <td><b>Institution</b></td>
                <for|label| of=tableThreeLabels>
                  <td>
                    <b>${label}</b>
                  </td>
                </for>
              </tr>
            </thead>
            <if(institutions.length)>
              <tbody>
                  <for|institution| of=institutions>
                    <tr>
                      $ const tableThreeData = getAsObject(institutionData[institution], "tableThree");
                      <td class="institution">${institution}</td>
                      <for|field| of=Object.keys(tableThreeData)>
                        <td class=field>${tableThreeData[field]}</td>
                      </for>
                    </tr>
                  </for>
              </tbody>
            </if>
          </table>
        </if>
      </@section>
      <if(profiles)>
        <@section>
          <div class="page-contents__content-body about-text">
            <h2 align="center">
              THE MOST PROMISING PLACES TO WORK IN<br/>STUDENT AFFAIRS: INSTITUTIONAL PROFILES
            </h2>
            <div class="row">
              <div class="card-deck-flow card-deck-flow--awards-honors card-deck-flow--mppwsa card-deck-flow--2-cols">
                <for|profile, index| of=currentYearData.profiles>
                  <div class="card-deck-flow__node">
                    <div class="node node--awards-honors node--mppwsa node--card node--full-height">
                      <div class="profile">
                        <marko-web-img
                          class=["lazyload", "profile__thumbnail"]
                          alt=currentYearData.profiles[index].name
                          src=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/profiles/${currentYearData.profiles[index].thumbnail}?w=150&auto=format,compress&q=70`
                          srcset=`https://img.diverseeducation.com/files/base/diverse/all/image/static/de/mppwsa/profiles/${currentYearData.profiles[index].thumbnail}?w=300&auto=format,compress&q=70 x2`
                          lazyload=true
                        />
                        <h4 class="profile__title">
                          ${currentYearData.profiles[index].name}
                        </h4>
                        $!{currentYearData.profiles[index].body}
                      </div>
                    </div>
                  </div>
                </for>
              </div>
            </div>
          </div>
        </@section>
      </if>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
