$ const { id, type, pageNode, ...rest } = input;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }|>
    <div class="row">
      <div class="col-lg-4">
        <global-featured-jobs-list-block />
      </div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4">
        <global-section-list-block alias="other-news" />
      </div>
    </div>
  </@section>

  <@section modifiers=["break-container"]>
    <global-premium-employers-block title="Premium Employers" />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-content-default-layout>
